janv.-18
CA EBIZZ: 185 942 €
CA DATA: 85 926 €
CA CONTENT: 121 821 €
CA NATIVEADS - RE: 171 508 €
CA NATIVEADS - RWM: 186 056 €
CA E-COMMERCE: 268 297 €
ROUTAGE: 40 760
COLLECTE: 33 639
COMM. PUBLISHERS NATIVEADS - RE: 99 092
CA NATIVEADS - RWM à 65%: 120 936 €
COMM. PUBLISHERS E_COMMERCE: 117 502
IMPRESSIONS NATIVEADS - RE: 572 935 763
IMPRESSIONS -COMMERCE: 18 932 591
CLICKS NATIVEADS - RE: 865 411
CLICKS E-COMMERCE: 438 906
OUVREURS FR: 135 439 143
CLIQUEURS FR: 15 508 996
VOLUME D'ENVOI: 449 117 221
NB NL: 54
OUVREURS 30j FR dédupliqués: 4 798 350
COLLECTE FR: 275 443
Trimestre: T1 2018
Année: 2 018
CA NATIVEADS: 357 564 €
IMPRESSIONS NATIVEADS: 572 935 763
CLICKS NATIVEADS: 865 411
ECPC NATIVEADS: 0,41 €
ECPM NATIVEADS: 0,62 €
CA WELCOME MEDIA: 514 625 €
PRESSION MARKETING: 3,1
C/O: 11,5%
: 11,45%

févr.-18
CA EBIZZ: 141 556 €
CA DATA: 62 406 €
CA CONTENT: 121 540 €
CA NATIVEADS - RE: 152 830 €
CA NATIVEADS - RWM: 179 626 €
CA E-COMMERCE: 250 622 €
ROUTAGE: 36 794
COLLECTE: 32 181
COMM. PUBLISHERS NATIVEADS - RE: 86 127
CA NATIVEADS - RWM à 65%: 116 757 €
COMM. PUBLISHERS E_COMMERCE: 107 191
IMPRESSIONS NATIVEADS - RE: 507 638 642
IMPRESSIONS -COMMERCE: 12 698 106
CLICKS NATIVEADS - RE: 732 612
CLICKS E-COMMERCE: 290 575
OUVREURS FR: 120 497 845
CLIQUEURS FR: 14 413 274
VOLUME D'ENVOI: 398 503 244
NB NL: 52
OUVREURS 30j FR dédupliqués: 4 318 953
COLLECTE FR: 243 093
Trimestre: T1 2018
Année: 2 018
CA NATIVEADS: 332 456 €
IMPRESSIONS NATIVEADS: 507 638 642
CLICKS NATIVEADS: 732 612
ECPC NATIVEADS: 0,45 €
ECPM NATIVEADS: 0,65 €
CA WELCOME MEDIA: 442 259 €
PRESSION MARKETING: 3,1
C/O: 12,0%
: 11,96%

mars-18
CA EBIZZ: 138 547 €
CA DATA: 69 704 €
CA CONTENT: 126 875 €
CA NATIVEADS - RE: 149 783 €
CA NATIVEADS - RWM: 180 902 €
CA E-COMMERCE: 207 288 €
ROUTAGE: 40 119
COLLECTE: 30 216
COMM. PUBLISHERS NATIVEADS - RE: 95 750
CA NATIVEADS - RWM à 65%: 117 586 €
COMM. PUBLISHERS E_COMMERCE: 96 179
IMPRESSIONS NATIVEADS - RE: 575 409 341
IMPRESSIONS -COMMERCE: 11 805 690
CLICKS NATIVEADS - RE: 796 824
CLICKS E-COMMERCE: 249 680
OUVREURS FR: 134 098 941
CLIQUEURS FR: 15 460 614
VOLUME D'ENVOI: 442 060 316
NB NL: 52
OUVREURS 30j FR dédupliqués: 4 203 561
COLLECTE FR: 247 863
Trimestre: T1 2018
Année: 2 018
CA NATIVEADS: 330 685 €
IMPRESSIONS NATIVEADS: 575 409 341
CLICKS NATIVEADS: 796 824
ECPC NATIVEADS: 0,42 €
ECPM NATIVEADS: 0,57 €
CA WELCOME MEDIA: 452 712 €
PRESSION MARKETING: 3,5
C/O: 11,5%
: 11,53%

avr.-18
CA EBIZZ: 137 083 €
CA DATA: 77 160 €
CA CONTENT: 120 975 €
CA NATIVEADS - RE: 132 037 €
CA NATIVEADS - RWM: 136 102 €
CA E-COMMERCE: 175 394 €
ROUTAGE: 38 530
COLLECTE: 27 742
COMM. PUBLISHERS NATIVEADS - RE: 94 707
CA NATIVEADS - RWM à 65%: 88 466 €
COMM. PUBLISHERS E_COMMERCE: 94 514
IMPRESSIONS NATIVEADS - RE: 526 770 679
IMPRESSIONS -COMMERCE: 10 962 123
CLICKS NATIVEADS - RE: 702 979
CLICKS E-COMMERCE: 241 793
OUVREURS FR: 129 671 969
CLIQUEURS FR: 14 077 761
VOLUME D'ENVOI: 420 464 763
NB NL: 52
OUVREURS 30j FR dédupliqués: 4 147 698
COLLECTE FR: 227 109
Trimestre: T2 2018
Année: 2 018
CA NATIVEADS: 268 139 €
IMPRESSIONS NATIVEADS: 526 770 679
CLICKS NATIVEADS: 702 979
ECPC NATIVEADS: 0,38 €
ECPM NATIVEADS: 0,51 €
CA WELCOME MEDIA: 423 684 €
PRESSION MARKETING: 3,4
C/O: 10,9%
: 10,86%

mai-18
CA EBIZZ: 145 545 €
CA DATA: 62 825 €
CA CONTENT: 116 464 €
CA NATIVEADS - RE: 123 480 €
CA NATIVEADS - RWM: 147 322 €
CA E-COMMERCE: 212 507 €
ROUTAGE: 40 422
COLLECTE: 24 907
COMM. PUBLISHERS NATIVEADS - RE: 97 551
CA NATIVEADS - RWM à 65%: 95 759 €
COMM. PUBLISHERS E_COMMERCE: 96 169
IMPRESSIONS NATIVEADS - RE: 494 999 135
IMPRESSIONS -COMMERCE: 11 628 056
CLICKS NATIVEADS - RE: 754 942
CLICKS E-COMMERCE: 260 317
OUVREURS FR: 136 029 982
CLIQUEURS FR: 14 923 215
VOLUME D'ENVOI: 439 865 993
NB NL: 52
OUVREURS 30j FR dédupliqués: 4 090 594
COLLECTE FR: 201 023
Trimestre: T2 2018
Année: 2 018
CA NATIVEADS: 270 802 €
IMPRESSIONS NATIVEADS: 494 999 135
CLICKS NATIVEADS: 754 942
ECPC NATIVEADS: 0,36 €
ECPM NATIVEADS: 0,55 €
CA WELCOME MEDIA: 420 593 €
PRESSION MARKETING: 3,6
C/O: 11,0%
: 10,97%

juin-18
CA EBIZZ: 146 151 €
CA DATA: 64 975 €
CA CONTENT: 115 444 €
CA NATIVEADS - RE: 132 586 €
CA NATIVEADS - RWM: 186 054 €
CA E-COMMERCE: 223 820 €
ROUTAGE: 39 426
COLLECTE: 21 578
COMM. PUBLISHERS NATIVEADS - RE: 91 179
CA NATIVEADS - RWM à 65%: 120 935 €
COMM. PUBLISHERS E_COMMERCE: 103 481
IMPRESSIONS NATIVEADS - RE: 469 244 306
IMPRESSIONS -COMMERCE: 12 644 628
CLICKS NATIVEADS - RE: 676 597
CLICKS E-COMMERCE: 291 037
OUVREURS FR: 137 570 617
CLIQUEURS FR: 14 409 768
VOLUME D'ENVOI: 433 864 909
NB NL: 52
OUVREURS 30j FR dédupliqués: 4 121 158
COLLECTE FR: 183 849
Trimestre: T2 2018
Année: 2 018
CA NATIVEADS: 318 640 €
IMPRESSIONS NATIVEADS: 469 244 306
CLICKS NATIVEADS: 676 597
ECPC NATIVEADS: 0,47 €
ECPM NATIVEADS: 0,68 €
CA WELCOME MEDIA: 447 505 €
PRESSION MARKETING: 3,5
C/O: 10,5%
: 10,47%

juil.-18
CA EBIZZ: 135 173 €
CA DATA: 81 381 €
CA CONTENT: 104 233 €
CA NATIVEADS - RE: 140 732 €
CA NATIVEADS - RWM: 185 338 €
CA E-COMMERCE: 270 300 €
ROUTAGE: 41 415
COLLECTE: 26 995
COMM. PUBLISHERS NATIVEADS - RE: 94 479
CA NATIVEADS - RWM à 65%: 120 470 €
COMM. PUBLISHERS E_COMMERCE: 116 525
IMPRESSIONS NATIVEADS - RE: 443 672 082
IMPRESSIONS -COMMERCE: 16 060 762
CLICKS NATIVEADS - RE: 679 377
CLICKS E-COMMERCE: 323 775
OUVREURS FR: 132 982 043
CLIQUEURS FR: 14 487 009
VOLUME D'ENVOI: 441 944 240
NB NL: 53
OUVREURS 30j FR dédupliqués: 4 266 600
COLLECTE FR: 192 030
Trimestre: T3 2018
Année: 2 018
CA NATIVEADS: 326 070 €
IMPRESSIONS NATIVEADS: 443 672 082
CLICKS NATIVEADS: 679 377
ECPC NATIVEADS: 0,48 €
ECPM NATIVEADS: 0,73 €
CA WELCOME MEDIA: 441 257 €
PRESSION MARKETING: 3,5
C/O: 10,9%
: 10,89%

août-18
CA EBIZZ: 121 741 €
CA DATA: 64 352 €
CA CONTENT: 95 655 €
CA NATIVEADS - RE: 133 222 €
CA NATIVEADS - RWM: 185 404 €
CA E-COMMERCE: 211 374 €
ROUTAGE: 39 808
COLLECTE: 29 232
COMM. PUBLISHERS NATIVEADS - RE: 95 518
CA NATIVEADS - RWM à 65%: 120 513 €
COMM. PUBLISHERS E_COMMERCE: 104 363
IMPRESSIONS NATIVEADS - RE: 469 261 303
IMPRESSIONS -COMMERCE: 14 764 752
CLICKS NATIVEADS - RE: 742 093
CLICKS E-COMMERCE: 272 597
OUVREURS FR: 133 481 666
CLIQUEURS FR: 14 890 373
VOLUME D'ENVOI: 440 453 286
NB NL: 52
OUVREURS 30j FR dédupliqués: 4 241 358
COLLECTE FR: 211 967
Trimestre: T3 2018
Année: 2 018
CA NATIVEADS: 318 626 €
IMPRESSIONS NATIVEADS: 469 261 303
CLICKS NATIVEADS: 742 093
ECPC NATIVEADS: 0,43 €
ECPM NATIVEADS: 0,68 €
CA WELCOME MEDIA: 402 261 €
PRESSION MARKETING: 3,5
C/O: 11,2%
: 11,16%

sept.-18
CA EBIZZ: 128 082 €
CA DATA: 65 415 €
CA CONTENT: 108 489 €
CA NATIVEADS - RE: 170 571 €
CA NATIVEADS - RWM: 175 662 €
CA E-COMMERCE: 215 598 €
ROUTAGE: 38 485
COLLECTE: 30 431
COMM. PUBLISHERS NATIVEADS - RE: 92 731
CA NATIVEADS - RWM à 65%: 114 180 €
COMM. PUBLISHERS E_COMMERCE: 102 370
IMPRESSIONS NATIVEADS - RE: 437 099 251
IMPRESSIONS -COMMERCE: 14 033 499
CLICKS NATIVEADS - RE: 707 446
CLICKS E-COMMERCE: 272 656
OUVREURS FR: 131 560 564
CLIQUEURS FR: 14 087 905
VOLUME D'ENVOI: 424 488 953
NB NL: 50
OUVREURS 30j FR dédupliqués: 4 240 035
COLLECTE FR: 225 595
Trimestre: T3 2018
Année: 2 018
CA NATIVEADS: 346 233 €
IMPRESSIONS NATIVEADS: 437 099 251
CLICKS NATIVEADS: 707 446
ECPC NATIVEADS: 0,49 €
ECPM NATIVEADS: 0,79 €
CA WELCOME MEDIA: 416 166 €
PRESSION MARKETING: 3,3
C/O: 10,7%
: 10,71%

oct.-18
CA EBIZZ: 155 988 €
CA DATA: 69 452 €
CA CONTENT: 107 326 €
CA NATIVEADS - RE: 170 838 €
CA NATIVEADS - RWM: 191 119 €
CA E-COMMERCE: 237 391 €
ROUTAGE: 40 439
COLLECTE: 35 332
COMM. PUBLISHERS NATIVEADS - RE: 112 212
CA NATIVEADS - RWM à 65%: 124 227 €
COMM. PUBLISHERS E_COMMERCE: 97 971
IMPRESSIONS NATIVEADS - RE: 489 500 235
IMPRESSIONS -COMMERCE: 16 357 176
CLICKS NATIVEADS - RE: 824 592
CLICKS E-COMMERCE: 304 071
OUVREURS FR: 144 470 536
CLIQUEURS FR: 14 900 560
VOLUME D'ENVOI: 447 777 930
NB NL: 49
OUVREURS 30j FR dédupliqués: 4 180 655
COLLECTE FR: 276 412
Trimestre: T4 2018
Année: 2 018
CA NATIVEADS: 361 957 €
IMPRESSIONS NATIVEADS: 489 500 235
CLICKS NATIVEADS: 824 592
ECPC NATIVEADS: 0,44 €
ECPM NATIVEADS: 0,74 €
CA WELCOME MEDIA: 456 993 €
PRESSION MARKETING: 3,6
C/O: 10,3%
: 10,31%

nov.-18
CA EBIZZ: 191 175 €
CA DATA: 72 523 €
CA CONTENT: 104 693 €
CA NATIVEADS - RE: 194 886 €
CA NATIVEADS - RWM: 198 233 €
CA E-COMMERCE: 307 276 €
ROUTAGE: 40 041
COLLECTE: 30 060
COMM. PUBLISHERS NATIVEADS - RE: 118 754
CA NATIVEADS - RWM à 65%: 128 851 €
COMM. PUBLISHERS E_COMMERCE: 180 213
IMPRESSIONS NATIVEADS - RE: 483 007 093
IMPRESSIONS -COMMERCE: 23 100 530
CLICKS NATIVEADS - RE: 770 991
CLICKS E-COMMERCE: 451 047
OUVREURS FR: 140 987 866
CLIQUEURS FR: 14 232 668
VOLUME D'ENVOI: 445 977 605
NB NL: 49
OUVREURS 30j FR dédupliqués: 4 233 858
COLLECTE FR: 230 826
Trimestre: T4 2018
Année: 2 018
CA NATIVEADS: 393 119 €
IMPRESSIONS NATIVEADS: 483 007 093
CLICKS NATIVEADS: 770 991
ECPC NATIVEADS: 0,51 €
ECPM NATIVEADS: 0,81 €
CA WELCOME MEDIA: 497 242 €
PRESSION MARKETING: 3,5
C/O: 10,1%
: 10,09%

déc.-18
CA EBIZZ: 168 469 €
CA DATA: 72 684 €
CA CONTENT: 114 299 €
CA NATIVEADS - RE: 242 977 €
CA NATIVEADS - RWM: 189 577 €
CA E-COMMERCE: 362 924 €
ROUTAGE: 43 575
COLLECTE: 35 151
COMM. PUBLISHERS NATIVEADS - RE: 106 344
CA NATIVEADS - RWM à 65%: 123 225 €
COMM. PUBLISHERS E_COMMERCE: 183 644
IMPRESSIONS NATIVEADS - RE: 495 461 380
IMPRESSIONS -COMMERCE: 24 663 237
CLICKS NATIVEADS - RE: 733 706
CLICKS E-COMMERCE: 551 867
OUVREURS FR: 144 775 171
CLIQUEURS FR: 14 473 419
VOLUME D'ENVOI: 476 761 359
NB NL: 49
OUVREURS 30j FR dédupliqués: 4 224 797
COLLECTE FR: 263 974
Trimestre: T4 2018
Année: 2 018
CA NATIVEADS: 432 554 €
IMPRESSIONS NATIVEADS: 495 461 380
CLICKS NATIVEADS: 733 706
ECPC NATIVEADS: 0,59 €
ECPM NATIVEADS: 0,87 €
CA WELCOME MEDIA: 478 677 €
PRESSION MARKETING: 3,8
C/O: 10,0%
: 10,00%

janv.-19
CA EBIZZ: 149 391 €
CA DATA: 80 602 €
CA CONTENT: 126 207 €
CA NATIVEADS - RE: 171 508 €
CA NATIVEADS - RWM: 186 056 €
CA E-COMMERCE: 234 842 €
ROUTAGE: 46 557
COLLECTE: 46 126
COMM. PUBLISHERS NATIVEADS - RE: 114 417
CA NATIVEADS - RWM à 65%: 120 936 €
COMM. PUBLISHERS E_COMMERCE: 128 542
IMPRESSIONS NATIVEADS - RE: 382 496 283
IMPRESSIONS NATIVEADS - RWM: 191 277 881
IMPRESSIONS -COMMERCE: 17 712 744
CLICKS NATIVEADS - RE: 659 321
CLICKS NATIVEADS - RWM: 260 725
CLICKS E-COMMERCE: 434 208
OUVREURS FR: 153 346 439
CLIQUEURS FR: 15 717 508
VOLUME D'ENVOI: 497 150 751
NB NL: 51
OUVREURS 30j FR dédupliqués: 4 374 025
COLLECTE FR: 337 862
Trimestre: T1 2019
Année: 2 019
CA NATIVEADS: 357 564 €
IMPRESSIONS NATIVEADS: 573 774 164
CLICKS NATIVEADS: 920 046
ECPC NATIVEADS: 0,39 €
ECPM NATIVEADS: 0,62 €
CA WELCOME MEDIA: 477 136 €
PRESSION MARKETING: 3,8
C/O: 10,2%
: 10,25%

févr.-19
CA EBIZZ: 123 514 €
CA DATA: 64 837 €
CA CONTENT: 128 699 €
CA NATIVEADS - RE: 152 830 €
CA NATIVEADS - RWM: 179 626 €
CA E-COMMERCE: 148 354 €
ROUTAGE: 40 791
COLLECTE: 22 980
COMM. PUBLISHERS NATIVEADS - RE: 98 998
CA NATIVEADS - RWM à 65%: 116 757 €
COMM. PUBLISHERS E_COMMERCE: 85 366
IMPRESSIONS NATIVEADS - RE: 324 691 571
IMPRESSIONS NATIVEADS - RWM: 183 234 869
IMPRESSIONS -COMMERCE: 15 074 629
CLICKS NATIVEADS - RE: 514 595
CLICKS NATIVEADS - RWM: 223 228
CLICKS E-COMMERCE: 296 574
OUVREURS FR: 136 665 637
CLIQUEURS FR: 13 758 690
VOLUME D'ENVOI: 465 591 291
NB NL: 56
OUVREURS 30j FR dédupliqués: 4 541 603
COLLECTE FR: 174 819
Trimestre: T1 2019
Année: 2 019
CA NATIVEADS: 332 456 €
IMPRESSIONS NATIVEADS: 507 926 440
CLICKS NATIVEADS: 737 823
ECPC NATIVEADS: 0,45 €
ECPM NATIVEADS: 0,65 €
CA WELCOME MEDIA: 433 807 €
PRESSION MARKETING: 3,4
C/O: 10,1%
: 10,07%

mars-19
CA EBIZZ: 141 307 €
CA DATA: 59 558 €
CA CONTENT: 137 961 €
CA NATIVEADS - RE: 149 783 €
CA NATIVEADS - RWM: 180 902 €
CA E-COMMERCE: 129 693 €
ROUTAGE: 43 432
COLLECTE: 27 609
COMM. PUBLISHERS NATIVEADS - RE: 98 872
CA NATIVEADS - RWM à 65%: 117 586 €
COMM. PUBLISHERS E_COMMERCE: 82 122
IMPRESSIONS NATIVEADS - RE: 339 354 531
IMPRESSIONS NATIVEADS - RWM: 228 108 328
IMPRESSIONS -COMMERCE: 14 316 526
CLICKS NATIVEADS - RE: 539 037
CLICKS NATIVEADS - RWM: 317 850
CLICKS E-COMMERCE: 281 455
OUVREURS FR: 156 346 798
CLIQUEURS FR: 15 804 148
VOLUME D'ENVOI: 525 513 505
NB NL: 60
OUVREURS 30j FR dédupliqués: 4 556 702
COLLECTE FR: 198 002
Trimestre: T1 2019
Année: 2 019
CA NATIVEADS: 330 685 €
IMPRESSIONS NATIVEADS: 567 462 859
CLICKS NATIVEADS: 856 887
ECPC NATIVEADS: 0,39 €
ECPM NATIVEADS: 0,58 €
CA WELCOME MEDIA: 456 412 €
PRESSION MARKETING: 3,8
C/O: 10,1%
: 10,11%

avr.-19
CA EBIZZ: 121 109 €
CA DATA: 41 548 €
CA CONTENT: 143 915 €
CA NATIVEADS - RE: 132 037 €
CA NATIVEADS - RWM: 136 102 €
CA E-COMMERCE: 130 091 €
ROUTAGE: 41 390
COLLECTE: 36 431
COMM. PUBLISHERS NATIVEADS - RE: 84 010
CA NATIVEADS - RWM à 65%: 88 466 €
COMM. PUBLISHERS E_COMMERCE: 76 942
IMPRESSIONS NATIVEADS - RE: 297 885 124
IMPRESSIONS NATIVEADS - RWM: 310 105 982
IMPRESSIONS -COMMERCE: 15 277 282
CLICKS NATIVEADS - RE: 433 319
CLICKS NATIVEADS - RWM: 464 822
CLICKS E-COMMERCE: 295 593
OUVREURS FR: 155 760 919
CLIQUEURS FR: 14 921 450
VOLUME D'ENVOI: 504 209 637
NB NL: 61
OUVREURS 30j FR dédupliqués: 4 565 366
COLLECTE FR: 259 645
Trimestre: T2 2019
Année: 2 019
CA NATIVEADS: 268 139 €
IMPRESSIONS NATIVEADS: 607 991 106
CLICKS NATIVEADS: 898 141
ECPC NATIVEADS: 0,30 €
ECPM NATIVEADS: 0,44 €
CA WELCOME MEDIA: 395 038 €
PRESSION MARKETING: 3,7
C/O: 9,6%
: 9,58%

mai-19
CA EBIZZ: 108 620 €
CA DATA: 56 163 €
CA CONTENT: 149 932 €
CA NATIVEADS - RE: 123 480 €
CA NATIVEADS - RWM: 147 322 €
CA E-COMMERCE: 142 326 €
ROUTAGE: 43 280
COLLECTE: 28 823
COMM. PUBLISHERS NATIVEADS - RE: 88 579
CA NATIVEADS - RWM à 65%: 95 759 €
COMM. PUBLISHERS E_COMMERCE: 79 906
IMPRESSIONS NATIVEADS - RE: 317 923 706
IMPRESSIONS NATIVEADS - RWM: 395 767 582
IMPRESSIONS -COMMERCE: 15 979 401
CLICKS NATIVEADS - RE: 475 100
CLICKS NATIVEADS - RWM: 568 867
CLICKS E-COMMERCE: 286 373
OUVREURS FR: 166 715 544
CLIQUEURS FR: 15 701 903
VOLUME D'ENVOI: 524 176 907
NB NL: 60
OUVREURS 30j FR dédupliqués: 4 568 102
COLLECTE FR: 218 504
Trimestre: T2 2019
Année: 2 019
CA NATIVEADS: 270 802 €
IMPRESSIONS NATIVEADS: 713 691 288
CLICKS NATIVEADS: 1 043 967
ECPC NATIVEADS: 0,26 €
ECPM NATIVEADS: 0,38 €
CA WELCOME MEDIA: 410 474 €
PRESSION MARKETING: 3,8
C/O: 9,4%
: 9,42%

juin-19
CA EBIZZ: 105 706 €
CA DATA: 61 135 €
CA CONTENT: 147 675 €
CA NATIVEADS - RE: 132 586 €
CA NATIVEADS - RWM: 186 054 €
CA E-COMMERCE: 142 772 €
ROUTAGE: 42 605
COLLECTE: 22 130
COMM. PUBLISHERS NATIVEADS - RE: 84 087
CA NATIVEADS - RWM à 65%: 120 935 €
COMM. PUBLISHERS E_COMMERCE: 85 684
IMPRESSIONS NATIVEADS - RE: 312 713 940
IMPRESSIONS NATIVEADS - RWM: 491 758 088
IMPRESSIONS -COMMERCE: 16 939 610
CLICKS NATIVEADS - RE: 463 051
CLICKS NATIVEADS - RWM: 798 695
CLICKS E-COMMERCE: 285 438
OUVREURS FR: 160 604 774
CLIQUEURS FR: 15 068 260
VOLUME D'ENVOI: 515 725 111
NB NL: 63
OUVREURS 30j FR dédupliqués: 4 615 469
COLLECTE FR: 174 248
Trimestre: T2 2019
Année: 2 019
CA NATIVEADS: 318 640 €
IMPRESSIONS NATIVEADS: 804 472 028
CLICKS NATIVEADS: 1 261 746
ECPC NATIVEADS: 0,25 €
ECPM NATIVEADS: 0,40 €
CA WELCOME MEDIA: 435 451 €
PRESSION MARKETING: 3,7
C/O: 9,4%
: 9,38%

juil.-19
CA EBIZZ: 101 864 €
CA DATA: 70 258 €
CA CONTENT: 161 714 €
CA NATIVEADS - RE: 140 732 €
CA NATIVEADS - RWM: 185 338 €
CA E-COMMERCE: 144 487 €
ROUTAGE: 44 583
COLLECTE: 27 540
COMM. PUBLISHERS NATIVEADS - RE: 103 276
CA NATIVEADS - RWM à 65%: 120 470 €
COMM. PUBLISHERS E_COMMERCE: 93 850
IMPRESSIONS NATIVEADS - RE: 409 483 494
IMPRESSIONS NATIVEADS - RWM: 500 078 612
IMPRESSIONS -COMMERCE: 18 821 710
CLICKS NATIVEADS - RE: 563 602
CLICKS NATIVEADS - RWM: 929 804
CLICKS E-COMMERCE: 298 507
OUVREURS FR: 164 059 254
CLIQUEURS FR: 15 540 163
VOLUME D'ENVOI: 543 360 308
NB NL: 63
OUVREURS 30j FR dédupliqués: 4 636 418
COLLECTE FR: 209 077
Trimestre: T3 2019
Année: 2 019
CA NATIVEADS: 326 070 €
IMPRESSIONS NATIVEADS: 909 562 106
CLICKS NATIVEADS: 1 493 406
ECPC NATIVEADS: 0,22 €
ECPM NATIVEADS: 0,36 €
CA WELCOME MEDIA: 454 306 €
PRESSION MARKETING: 3,9
C/O: 9,5%
: 9,47%

août-19
CA EBIZZ: 86 554 €
CA DATA: 57 737 €
CA CONTENT: 162 731 €
CA NATIVEADS - RE: 133 222 €
CA NATIVEADS - RWM: 185 404 €
CA E-COMMERCE: 130 665 €
ROUTAGE: 44 126
COLLECTE: 24 080
COMM. PUBLISHERS NATIVEADS - RE: 97 767
CA NATIVEADS - RWM à 65%: 120 513 €
COMM. PUBLISHERS E_COMMERCE: 80 816
IMPRESSIONS NATIVEADS - RE: 445 245 300
IMPRESSIONS NATIVEADS - RWM: 495 351 421
IMPRESSIONS -COMMERCE: 15 905 924
CLICKS NATIVEADS - RE: 567 746
CLICKS NATIVEADS - RWM: 740 557
CLICKS E-COMMERCE: 235 520
OUVREURS FR: 162 625 938
CLIQUEURS FR: 15 697 234
VOLUME D'ENVOI: 537 757 335
NB NL: 64
OUVREURS 30j FR dédupliqués: 4 526 116
COLLECTE FR: 193 246
Trimestre: T3 2019
Année: 2 019
CA NATIVEADS: 318 626 €
IMPRESSIONS NATIVEADS: 940 596 721
CLICKS NATIVEADS: 1 308 303
ECPC NATIVEADS: 0,24 €
ECPM NATIVEADS: 0,34 €
CA WELCOME MEDIA: 427 535 €
PRESSION MARKETING: 4
C/O: 9,7%
: 9,65%

sept.-19
CA EBIZZ: 84 178 €
CA DATA: 54 804 €
CA CONTENT: 170 610 €
CA NATIVEADS - RE: 170 571 €
CA NATIVEADS - RWM: 175 662 €
CA E-COMMERCE: 172 045 €
ROUTAGE: 42 337
COLLECTE: 22 563
COMM. PUBLISHERS NATIVEADS - RE: 105 077
CA NATIVEADS - RWM à 65%: 114 180 €
COMM. PUBLISHERS E_COMMERCE: 90 208
IMPRESSIONS NATIVEADS - RE: 449 149 272
IMPRESSIONS NATIVEADS - RWM: 524 743 820
IMPRESSIONS -COMMERCE: 16 574 644
CLICKS NATIVEADS - RE: 531 938
CLICKS NATIVEADS - RWM: 801 946
CLICKS E-COMMERCE: 265 663
OUVREURS FR: 164 597 365
CLIQUEURS FR: 15 662 626
VOLUME D'ENVOI: 515 814 259
NB NL: 65
OUVREURS 30j FR dédupliqués: 4 502 092
COLLECTE FR: 178 725
Trimestre: T3 2019
Année: 2 019
CA NATIVEADS: 346 233 €
IMPRESSIONS NATIVEADS: 973 893 092
CLICKS NATIVEADS: 1 333 884
ECPC NATIVEADS: 0,26 €
ECPM NATIVEADS: 0,36 €
CA WELCOME MEDIA: 423 772 €
PRESSION MARKETING: 3,8
C/O: 9,5%
: 9,52%

oct.-19
CA EBIZZ: 92 118 €
CA DATA: 60 750 €
CA CONTENT: 189 581 €
CA NATIVEADS - RE: 170 838 €
CA NATIVEADS - RWM: 191 119 €
CA E-COMMERCE: 199 845 €
ROUTAGE: 44 797
COLLECTE: 28 731
COMM. PUBLISHERS NATIVEADS - RE: 124 976
CA NATIVEADS - RWM à 65%: 124 227 €
COMM. PUBLISHERS E_COMMERCE: 97 075
IMPRESSIONS NATIVEADS - RE: 479 211 666
IMPRESSIONS NATIVEADS - RWM: 573 239 061
IMPRESSIONS -COMMERCE: 17 026 286
CLICKS NATIVEADS - RE: 665 670
CLICKS NATIVEADS - RWM: 873 781
CLICKS E-COMMERCE: 274 453
OUVREURS FR: 175 316 810
CLIQUEURS FR: 16 907 965
VOLUME D'ENVOI: 542 410 756
NB NL: 66
OUVREURS 30j FR dédupliqués: 4 506 749
COLLECTE FR: 221 009
Trimestre: T4 2019
Année: 2 019
CA NATIVEADS: 361 957 €
IMPRESSIONS NATIVEADS: 1 052 450 727
CLICKS NATIVEADS: 1 539 451
ECPC NATIVEADS: 0,24 €
ECPM NATIVEADS: 0,34 €
CA WELCOME MEDIA: 466 676 €
PRESSION MARKETING: 4
C/O: 9,6%
: 9,64%

nov.-19
CA EBIZZ: 103 562 €
CA DATA: 62 833 €
CA CONTENT: 198 445 €
CA NATIVEADS - RE: 194 886 €
CA NATIVEADS - RWM: 198 233 €
CA E-COMMERCE: 288 031 €
ROUTAGE: 43 851
COLLECTE: 31 390
COMM. PUBLISHERS NATIVEADS - RE: 120 920
CA NATIVEADS - RWM à 65%: 128 851 €
COMM. PUBLISHERS E_COMMERCE: 138 356
IMPRESSIONS NATIVEADS - RE: 453 057 763
IMPRESSIONS NATIVEADS - RWM: 584 266 788
IMPRESSIONS -COMMERCE: 21 434 592
CLICKS NATIVEADS - RE: 612 213
CLICKS NATIVEADS - RWM: 885 258
CLICKS E-COMMERCE: 427 356
OUVREURS FR: 173 055 889
CLIQUEURS FR: 16 642 047
VOLUME D'ENVOI: 521 141 498
NB NL: 67
OUVREURS 30j FR dédupliqués: 4 516 321
COLLECTE FR: 226 594
Trimestre: T4 2019
Année: 2 019
CA NATIVEADS: 393 119 €
IMPRESSIONS NATIVEADS: 1 037 324 551
CLICKS NATIVEADS: 1 497 471
ECPC NATIVEADS: 0,26 €
ECPM NATIVEADS: 0,38 €
CA WELCOME MEDIA: 493 691 €
PRESSION MARKETING: 3,8
C/O: 9,6%
: 9,62%

déc.-19
CA EBIZZ: 90 483 €
CA DATA: 52 739 €
CA CONTENT: 175 801 €
CA NATIVEADS - RE: 242 977 €
CA NATIVEADS - RWM: 189 577 €
CA E-COMMERCE: 346 363 €
ROUTAGE: 44 711
COLLECTE: 35 846
COMM. PUBLISHERS NATIVEADS - RE: 118 978
CA NATIVEADS - RWM à 65%: 123 225 €
COMM. PUBLISHERS E_COMMERCE: 176 569
IMPRESSIONS NATIVEADS - RE: 443 020 131
IMPRESSIONS NATIVEADS - RWM: 613 670 565
IMPRESSIONS -COMMERCE: 26 208 186
CLICKS NATIVEADS - RE: 647 450
CLICKS NATIVEADS - RWM: 945 436
CLICKS E-COMMERCE: 508 022
OUVREURS FR: 178 390 240
CLIQUEURS FR: 16 067 352
VOLUME D'ENVOI: 540 710 163
NB NL: 67
OUVREURS 30j FR dédupliqués: 4 552 079
COLLECTE FR: 260 521
Trimestre: T4 2019
Année: 2 019
CA NATIVEADS: 432 554 €
IMPRESSIONS NATIVEADS: 1 056 690 696
CLICKS NATIVEADS: 1 592 886
ECPC NATIVEADS: 0,27 €
ECPM NATIVEADS: 0,41 €
CA WELCOME MEDIA: 442 248 €
PRESSION MARKETING: 4
C/O: 9,0%
: 9,01%

janv.-20
CA EBIZZ: 88 934 €
CA DATA: 47 151 €
CA CONTENT: 186 056 €
CA NATIVEADS - RE: 171 508 €
CA NATIVEADS - RWM: 239 784 €
CA E-COMMERCE: 241 642 €
ROUTAGE: 44 453
COLLECTE: 48 461
COMM. PUBLISHERS NATIVEADS - RE: 114 515
CA NATIVEADS - RWM à 65%: 155 860 €
COMM. PUBLISHERS E_COMMERCE: 123 061
IMPRESSIONS NATIVEADS - RE: 457 588 635
IMPRESSIONS NATIVEADS - RWM: 651 925 361
IMPRESSIONS -COMMERCE: 20 080 743
CLICKS NATIVEADS - RE: 685 817
CLICKS NATIVEADS - RWM: 952 305
CLICKS E-COMMERCE: 349 150
OUVREURS FR: 183 588 545
CLIQUEURS FR: 17 341 580
VOLUME D'ENVOI: 536 701 248
NB NL: 65
OUVREURS 30j FR dédupliqués: 4 525 974
COLLECTE FR: 357 719
Trimestre: T1 2020
Année: 2 020
CA NATIVEADS: 411 292 €
IMPRESSIONS NATIVEADS: 1 109 513 996
CLICKS NATIVEADS: 1 638 122
ECPC NATIVEADS: 0,25 €
ECPM NATIVEADS: 0,37 €
CA WELCOME MEDIA: 478 001 €
PRESSION MARKETING: 4
C/O: 9,4%
: 9,45%

févr.-20
CA EBIZZ: 77 916 €
CA DATA: 31 041 €
CA CONTENT: 179 626 €
CA NATIVEADS - RE: 152 830 €
CA NATIVEADS - RWM: 181 762 €
CA E-COMMERCE: 173 919 €
ROUTAGE: 42 278
COLLECTE: 36 737
COMM. PUBLISHERS NATIVEADS - RE: 102 839
CA NATIVEADS - RWM à 65%: 118 145 €
COMM. PUBLISHERS E_COMMERCE: 89 503
IMPRESSIONS NATIVEADS - RE: 473 151 656
IMPRESSIONS NATIVEADS - RWM: 617 580 921
IMPRESSIONS -COMMERCE: 18 117 625
CLICKS NATIVEADS - RE: 638 731
CLICKS NATIVEADS - RWM: 828 060
CLICKS E-COMMERCE: 244 354
OUVREURS FR: 167 693 763
CLIQUEURS FR: 15 892 852
VOLUME D'ENVOI: 510 955 513
NB NL: 64
OUVREURS 30j FR dédupliqués: 4 525 426
COLLECTE FR: 292 626
Trimestre: T1 2020
Année: 2 020
CA NATIVEADS: 334 592 €
IMPRESSIONS NATIVEADS: 1 090 732 577
CLICKS NATIVEADS: 1 466 791
ECPC NATIVEADS: 0,23 €
ECPM NATIVEADS: 0,31 €
CA WELCOME MEDIA: 406 728 €
PRESSION MARKETING: 3,8
C/O: 9,5%
: 9,48%

mars-20
CA EBIZZ: 59 391 €
CA DATA: 11 295 €
CA CONTENT: 180 902 €
CA NATIVEADS - RE: 149 783 €
CA NATIVEADS - RWM: 168 464 €
CA E-COMMERCE: 232 815 €
ROUTAGE: 45 634
COLLECTE: 39 344
COMM. PUBLISHERS NATIVEADS - RE: 100 291
CA NATIVEADS - RWM à 65%: 109 501 €
COMM. PUBLISHERS E_COMMERCE: 122 673
IMPRESSIONS NATIVEADS - RE: 513 011 509
IMPRESSIONS NATIVEADS - RWM: 678 355 673
IMPRESSIONS -COMMERCE: 23 694 395
CLICKS NATIVEADS - RE: 688 022
CLICKS NATIVEADS - RWM: 834 307
CLICKS E-COMMERCE: 294 628
OUVREURS FR: 202 786 360
CLIQUEURS FR: 21 780 239
VOLUME D'ENVOI: 552 872 517
NB NL: 63
OUVREURS 30j FR dédupliqués: 4 416 874
COLLECTE FR: 323 857
Trimestre: T1 2020
Année: 2 020
CA NATIVEADS: 318 247 €
IMPRESSIONS NATIVEADS: 1 191 367 182
CLICKS NATIVEADS: 1 522 329
ECPC NATIVEADS: 0,21 €
ECPM NATIVEADS: 0,27 €
CA WELCOME MEDIA: 361 089 €
PRESSION MARKETING: 4,2
C/O: 10,7%
: 10,74%

avr.-20
CA EBIZZ: 82 453 €
CA DATA: 9 874 €
CA CONTENT: 136 102 €
CA NATIVEADS - RE: 132 037 €
CA NATIVEADS - RWM: 131 042 €
CA E-COMMERCE: 389 306 €
ROUTAGE: 44 807
COLLECTE: 28 279
COMM. PUBLISHERS NATIVEADS - RE: 91 159
CA NATIVEADS - RWM à 65%: 85 177 €
COMM. PUBLISHERS E_COMMERCE: 200 762
IMPRESSIONS NATIVEADS - RE: 557 313 390
IMPRESSIONS NATIVEADS - RWM: 660 042 452
IMPRESSIONS -COMMERCE: 30 160 250
CLICKS NATIVEADS - RE: 710 904
CLICKS NATIVEADS - RWM: 795 386
CLICKS E-COMMERCE: 462 053
OUVREURS FR: 204 329 886
CLIQUEURS FR: 24 056 230
VOLUME D'ENVOI: 544 715 095
NB NL: 61
OUVREURS 30j FR dédupliqués: 4 142 660
COLLECTE FR: 234 603
Trimestre: T2 2020
Année: 2 020
CA NATIVEADS: 263 079 €
IMPRESSIONS NATIVEADS: 1 217 355 842
CLICKS NATIVEADS: 1 506 290
ECPC NATIVEADS: 0,17 €
ECPM NATIVEADS: 0,22 €
CA WELCOME MEDIA: 313 606 €
PRESSION MARKETING: 4,4
C/O: 11,8%
: 11,77%

mai-20
CA EBIZZ: 80 439 €
CA DATA: 21 000 €
CA CONTENT: 147 322 €
CA NATIVEADS - RE: 123 480 €
CA NATIVEADS - RWM: 164 788 €
CA E-COMMERCE: 307 490 €
ROUTAGE: 47 523
COLLECTE: 22 931
COMM. PUBLISHERS NATIVEADS - RE: 82 803
CA NATIVEADS - RWM à 65%: 107 112 €
COMM. PUBLISHERS E_COMMERCE: 156 744
IMPRESSIONS NATIVEADS - RE: 516 479 779
IMPRESSIONS NATIVEADS - RWM: 707 377 766
IMPRESSIONS -COMMERCE: 29 549 639
CLICKS NATIVEADS - RE: 626 256
CLICKS NATIVEADS - RWM: 926 831
CLICKS E-COMMERCE: 367 313
OUVREURS FR: 205 869 350
CLIQUEURS FR: 21 402 147
VOLUME D'ENVOI: 577 346 413
NB NL: 61
OUVREURS 30j FR dédupliqués: 4 671 496
COLLECTE FR: 190 474
Trimestre: T2 2020
Année: 2 020
CA NATIVEADS: 288 268 €
IMPRESSIONS NATIVEADS: 1 223 857 545
CLICKS NATIVEADS: 1 553 087
ECPC NATIVEADS: 0,19 €
ECPM NATIVEADS: 0,24 €
CA WELCOME MEDIA: 355 873 €
PRESSION MARKETING: 4,1
C/O: 10,4%
: 10,40%

juin-20
CA EBIZZ: 59 683 €
CA DATA: 30 239 €
CA CONTENT: 186 054 €
CA NATIVEADS - RE: 132 586 €
CA NATIVEADS - RWM: 200 459 €
CA E-COMMERCE: 246 982 €
ROUTAGE: 47 193
COLLECTE: 21 549
COMM. PUBLISHERS NATIVEADS - RE: 89 422
CA NATIVEADS - RWM à 65%: 130 298 €
COMM. PUBLISHERS E_COMMERCE: 127 079
IMPRESSIONS NATIVEADS - RE: 467 099 116
IMPRESSIONS NATIVEADS - RWM: 641 333 496
IMPRESSIONS -COMMERCE: 24 687 551
CLICKS NATIVEADS - RE: 531 844
CLICKS NATIVEADS - RWM: 863 763
CLICKS E-COMMERCE: 301 373
OUVREURS FR: 187 154 616
CLIQUEURS FR: 17 890 107
VOLUME D'ENVOI: 562 484 403
NB NL: 62
OUVREURS 30j FR dédupliqués: 4 303 101
COLLECTE FR: 175 646
Trimestre: T2 2020
Année: 2 020
CA NATIVEADS: 333 045 €
IMPRESSIONS NATIVEADS: 1 108 432 612
CLICKS NATIVEADS: 1 395 607
ECPC NATIVEADS: 0,24 €
ECPM NATIVEADS: 0,30 €
CA WELCOME MEDIA: 406 274 €
PRESSION MARKETING: 4,4
C/O: 9,6%
: 9,56%

juil.-20
CA EBIZZ: 56 624 €
CA DATA: 34 375 €
CA CONTENT: 185 338 €
CA NATIVEADS - RE: 140 732 €
CA NATIVEADS - RWM: 211 072 €
CA E-COMMERCE: 234 807 €
ROUTAGE: 47 836
COLLECTE: 23 670
COMM. PUBLISHERS NATIVEADS - RE: 95 836
CA NATIVEADS - RWM à 65%: 137 197 €
COMM. PUBLISHERS E_COMMERCE: 121 123
IMPRESSIONS NATIVEADS - RE: 455 751 182
IMPRESSIONS NATIVEADS - RWM: 698 758 717
IMPRESSIONS -COMMERCE: 23 321 488
CLICKS NATIVEADS - RE: 511 238
CLICKS NATIVEADS - RWM: 823 638
CLICKS E-COMMERCE: 286 795
OUVREURS FR: 188 894 715
CLIQUEURS FR: 17 758 918
VOLUME D'ENVOI: 577 768 693
NB NL: 65
OUVREURS 30j FR dédupliqués: 4 126 695
COLLECTE FR: 191 814
Trimestre: T3 2020
Année: 2 020
CA NATIVEADS: 351 804 €
IMPRESSIONS NATIVEADS: 1 154 509 899
CLICKS NATIVEADS: 1 334 876
ECPC NATIVEADS: 0,26 €
ECPM NATIVEADS: 0,30 €
CA WELCOME MEDIA: 413 534 €
PRESSION MARKETING: 4,7
C/O: 9,4%
: 9,40%

août-20
CA EBIZZ: 50 500 €
CA DATA: 27 861 €
CA CONTENT: 185 404 €
CA NATIVEADS - RE: 133 222 €
CA NATIVEADS - RWM: 219 873 €
CA E-COMMERCE: 183 005 €
ROUTAGE: 46 950
COLLECTE: 23 499
COMM. PUBLISHERS NATIVEADS - RE: 99 749
CA NATIVEADS - RWM à 65%: 142 917 €
COMM. PUBLISHERS E_COMMERCE: 97 542
IMPRESSIONS NATIVEADS - RE: 425 162 952
IMPRESSIONS NATIVEADS - RWM: 691 469 287
IMPRESSIONS -COMMERCE: 23 011 015
CLICKS NATIVEADS - RE: 495 533
CLICKS NATIVEADS - RWM: 788 655
CLICKS E-COMMERCE: 280 145
OUVREURS FR: 188 000 433
CLIQUEURS FR: 17 796 010
VOLUME D'ENVOI: 565 294 737
NB NL: 66
OUVREURS 30j FR dédupliqués: 4 050 148
COLLECTE FR: 188 022
Trimestre: T3 2020
Année: 2 020
CA NATIVEADS: 353 095 €
IMPRESSIONS NATIVEADS: 1 116 632 239
CLICKS NATIVEADS: 1 284 188
ECPC NATIVEADS: 0,27 €
ECPM NATIVEADS: 0,32 €
CA WELCOME MEDIA: 406 682 €
PRESSION MARKETING: 4,7
C/O: 9,5%
: 9,47%

sept.-20
CA EBIZZ: 49 619 €
CA DATA: 28 737 €
CA CONTENT: 175 662 €
CA NATIVEADS - RE: 170 571 €
CA NATIVEADS - RWM: 231 486 €
CA E-COMMERCE: 243 433 €
ROUTAGE: 44 714
COLLECTE: 24 265
COMM. PUBLISHERS NATIVEADS - RE: 116 703
CA NATIVEADS - RWM à 65%: 150 466 €
COMM. PUBLISHERS E_COMMERCE: 123 329
IMPRESSIONS NATIVEADS - RE: 433 311 066
IMPRESSIONS NATIVEADS - RWM: 666 615 204
IMPRESSIONS -COMMERCE: 21 557 159
CLICKS NATIVEADS - RE: 516 002
CLICKS NATIVEADS - RWM: 796 208
CLICKS E-COMMERCE: 291 422
OUVREURS FR: 184 987 713
CLIQUEURS FR: 16 399 821
VOLUME D'ENVOI: 538 722 237
NB NL: 69
OUVREURS 30j FR dédupliqués: 4 043 090
COLLECTE FR: 187 558
Trimestre: T3 2020
Année: 2 020
CA NATIVEADS: 402 057 €
IMPRESSIONS NATIVEADS: 1 099 926 270
CLICKS NATIVEADS: 1 312 210
ECPC NATIVEADS: 0,31 €
ECPM NATIVEADS: 0,37 €
CA WELCOME MEDIA: 404 484 €
PRESSION MARKETING: 4,4
C/O: 8,9%
: 8,87%

oct.-20
CA EBIZZ: 58 535 €
CA DATA: 35 827 €
CA CONTENT: 191 119 €
CA NATIVEADS - RE: 170 838 €
CA NATIVEADS - RWM: 259 099 €
CA E-COMMERCE: 285 759 €
ROUTAGE: 46 604
COLLECTE: 31 237
COMM. PUBLISHERS NATIVEADS - RE: 114 626
CA NATIVEADS - RWM à 65%: 168 414 €
COMM. PUBLISHERS E_COMMERCE: 140 074
IMPRESSIONS NATIVEADS - RE: 421 862 491
IMPRESSIONS NATIVEADS - RWM: 708 731 598
IMPRESSIONS -COMMERCE: 24 694 656
CLICKS NATIVEADS - RE: 542 886
CLICKS NATIVEADS - RWM: 913 536
CLICKS E-COMMERCE: 312 142
OUVREURS FR: 195 013 038
CLIQUEURS FR: 18 343 241
VOLUME D'ENVOI: 561 130 543
NB NL: 68
OUVREURS 30j FR dédupliqués: 4 066 802
COLLECTE FR: 241 001
Trimestre: T4 2020
Année: 2 020
CA NATIVEADS: 429 937 €
IMPRESSIONS NATIVEADS: 1 130 594 089
CLICKS NATIVEADS: 1 456 422
ECPC NATIVEADS: 0,30 €
ECPM NATIVEADS: 0,38 €
CA WELCOME MEDIA: 453 895 €
PRESSION MARKETING: 4,6
C/O: 9,4%
: 9,41%

nov.-20
CA EBIZZ: 82 148 €
CA DATA: 44 053 €
CA CONTENT: 198 233 €
CA NATIVEADS - RE: 194 886 €
CA NATIVEADS - RWM: 267 544 €
CA E-COMMERCE: 482 589 €
ROUTAGE: 46 871
COLLECTE: 29 295
COMM. PUBLISHERS NATIVEADS - RE: 130 047
CA NATIVEADS - RWM à 65%: 173 903 €
COMM. PUBLISHERS E_COMMERCE: 236 379
IMPRESSIONS NATIVEADS - RE: 484 597 422
IMPRESSIONS NATIVEADS - RWM: 717 968 377
IMPRESSIONS -COMMERCE: 42 097 243
CLICKS NATIVEADS - RE: 646 523
CLICKS NATIVEADS - RWM: 962 355
CLICKS E-COMMERCE: 569 724
OUVREURS FR: 191 385 078
CLIQUEURS FR: 19 179 504
VOLUME D'ENVOI: 540 000 828
NB NL: 70
OUVREURS 30j FR dédupliqués: 4 134 284
COLLECTE FR: 225 553
Trimestre: T4 2020
Année: 2 020
CA NATIVEADS: 462 430 €
IMPRESSIONS NATIVEADS: 1 202 565 799
CLICKS NATIVEADS: 1 608 878
ECPC NATIVEADS: 0,29 €
ECPM NATIVEADS: 0,38 €
CA WELCOME MEDIA: 498 337 €
PRESSION MARKETING: 4,4
C/O: 10,0%
: 10,02%

déc.-20
CA EBIZZ: 65 507 €
CA DATA: 35 000 €
CA CONTENT: 189 577 €
CA NATIVEADS - RE: 242 977 €
CA NATIVEADS - RWM: 315 511 €
CA E-COMMERCE: 462 463 €
ROUTAGE: 48 622
COLLECTE: 24 845
COMM. PUBLISHERS NATIVEADS - RE: 161 476
CA NATIVEADS - RWM à 65%: 205 082 €
COMM. PUBLISHERS E_COMMERCE: 225 147
IMPRESSIONS NATIVEADS - RE: 535 960 622
IMPRESSIONS NATIVEADS - RWM: 755 873 480
IMPRESSIONS -COMMERCE: 43 779 517
CLICKS NATIVEADS - RE: 760 751
CLICKS NATIVEADS - RWM: 1 057 268
CLICKS E-COMMERCE: 591 965
OUVREURS FR: 199 773 807
CLIQUEURS FR: 18 490 524
VOLUME D'ENVOI: 579 380 243
NB NL: 71
OUVREURS 30j FR dédupliqués: 4 022 608
COLLECTE FR: 193 556
Trimestre: T4 2020
Année: 2 020
CA NATIVEADS: 558 488 €
IMPRESSIONS NATIVEADS: 1 291 834 102
CLICKS NATIVEADS: 1 818 019
ECPC NATIVEADS: 0,31 €
ECPM NATIVEADS: 0,43 €
CA WELCOME MEDIA: 495 166 €
PRESSION MARKETING: 4,8
C/O: 9,3%
: 9,26%

janv.-21
CA EBIZZ: 61 707 €
CA DATA: 24 856 €
CA CONTENT: 200 973 €
CA NATIVEADS - RE: 248 425 €
CA NATIVEADS - RWM: 300 347 €
CA E-COMMERCE: 271 436 €
ROUTAGE: 48 674
COLLECTE: 27 179
COMM. PUBLISHERS NATIVEADS - RE: 166 836
CA NATIVEADS - RWM à 65%: 195 226 €
COMM. PUBLISHERS E_COMMERCE: 130 945
IMPRESSIONS NATIVEADS - RE: 562 370 067
IMPRESSIONS NATIVEADS - RWM: 789 637 423
IMPRESSIONS -COMMERCE: 25 601 137
CLICKS NATIVEADS - RE: 845 015
CLICKS NATIVEADS - RWM: 1 132 475
CLICKS E-COMMERCE: 336 308
OUVREURS FR: 207 326 350
CLIQUEURS FR: 20 280 031
VOLUME D'ENVOI: 584 220 234
NB NL: 72
OUVREURS 30j FR dédupliqués: 4 079 500
COLLECTE FR: 202 863
Trimestre: T1 2021
Année: 2 021
CA NATIVEADS: 548 772 €
IMPRESSIONS NATIVEADS: 1 352 007 490
CLICKS NATIVEADS: 1 977 490
ECPC NATIVEADS: 0,28 €
ECPM NATIVEADS: 0,41 €
CA WELCOME MEDIA: 482 761 €
PRESSION MARKETING: 4,8
C/O: 9,8%
: 9,78%

févr.-21
CA EBIZZ: 55 087 €
CA DATA: 30 824 €
CA CONTENT: 190 546 €
CA NATIVEADS - RE: 229 121 €
CA NATIVEADS - RWM: 286 531 €
CA E-COMMERCE: 241 852 €
ROUTAGE: 45 247
COLLECTE: 34 514
COMM. PUBLISHERS NATIVEADS - RE: 157 694
CA NATIVEADS - RWM à 65%: 186 245 €
COMM. PUBLISHERS E_COMMERCE: 117 024
IMPRESSIONS NATIVEADS - RE: 532 762 615
IMPRESSIONS NATIVEADS - RWM: 707 489 901
IMPRESSIONS -COMMERCE: 24 947 737
CLICKS NATIVEADS - RE: 885 581
CLICKS NATIVEADS - RWM: 1 159 499
CLICKS E-COMMERCE: 327 604
OUVREURS FR: 190 808 098
CLIQUEURS FR: 18 529 551
VOLUME D'ENVOI: 540 310 961
NB NL: 71
OUVREURS 30j FR dédupliqués: 4 169 485
COLLECTE FR: 179 592
Trimestre: T1 2021
Année: 2 021
CA NATIVEADS: 515 652 €
IMPRESSIONS NATIVEADS: 1 240 252 516
CLICKS NATIVEADS: 2 045 080
ECPC NATIVEADS: 0,25 €
ECPM NATIVEADS: 0,42 €
CA WELCOME MEDIA: 462 702 €
PRESSION MARKETING: 4,3
C/O: 9,7%
: 9,71%

mars-21
CA EBIZZ: 49 431 €
CA DATA: 28 463 €
CA CONTENT: 210 311 €
CA NATIVEADS - RE: 247 578 €
CA NATIVEADS - RWM: 283 006 €
CA E-COMMERCE: 199 450 €
ROUTAGE: 51 430
COLLECTE: 26 738
COMM. PUBLISHERS NATIVEADS - RE: 170 187
CA NATIVEADS - RWM à 65%: 183 954 €
COMM. PUBLISHERS E_COMMERCE: 96 919
IMPRESSIONS NATIVEADS - RE: 535 073 571
IMPRESSIONS NATIVEADS - RWM: 794 443 065
IMPRESSIONS -COMMERCE: 21 431 606
CLICKS NATIVEADS - RE: 1 026 952
CLICKS NATIVEADS - RWM: 1 171 981
CLICKS E-COMMERCE: 270 539
OUVREURS FR: 215 608 800
CLIQUEURS FR: 20 357 110
VOLUME D'ENVOI: 615 207 432
NB NL: 71
OUVREURS 30j FR dédupliqués: 4 102 184
COLLECTE FR: 196 571
Trimestre: T1 2021
Année: 2 021
CA NATIVEADS: 530 584 €
IMPRESSIONS NATIVEADS: 1 329 516 636
CLICKS NATIVEADS: 2 198 933
ECPC NATIVEADS: 0,24 €
ECPM NATIVEADS: 0,40 €
CA WELCOME MEDIA: 472 159 €
PRESSION MARKETING: 5
C/O: 9,4%
: 9,44%

avr.-21
CA EBIZZ: 54 486 €
CA DATA: 28 787 €
CA CONTENT: 211 075 €
CA NATIVEADS - RE: 251 066 €
CA NATIVEADS - RWM: 260 306 €
CA E-COMMERCE: 188 467 €
ROUTAGE: 51 363
COLLECTE: 37 697
COMM. PUBLISHERS NATIVEADS - RE: 174 289
CA NATIVEADS - RWM à 65%: 169 199 €
COMM. PUBLISHERS E_COMMERCE: 98 264
IMPRESSIONS NATIVEADS - RE: 542 600 375
IMPRESSIONS NATIVEADS - RWM: 790 473 964
IMPRESSIONS -COMMERCE: 24 044 626
CLICKS NATIVEADS - RE: 955 306
CLICKS NATIVEADS - RWM: 986 996
CLICKS E-COMMERCE: 252 390
OUVREURS FR: 214 948 649
CLIQUEURS FR: 20 113 311
VOLUME D'ENVOI: 614 468 482
NB NL: 70
OUVREURS 30j FR dédupliqués: 4 204 953
COLLECTE FR: 201 792
Trimestre: T2 2021
Année: 2 021
CA NATIVEADS: 511 372 €
IMPRESSIONS NATIVEADS: 1 333 074 339
CLICKS NATIVEADS: 1 942 302
ECPC NATIVEADS: 0,26 €
ECPM NATIVEADS: 0,38 €
CA WELCOME MEDIA: 463 547 €
PRESSION MARKETING: 4,9
C/O: 9,4%
: 9,36%

mai-21
CA EBIZZ: 52 500 €
CA DATA: 27 239 €
CA CONTENT: 201 197 €
CA NATIVEADS - RE: 270 788 €
CA NATIVEADS - RWM: 253 938 €
CA E-COMMERCE: 161 591 €
ROUTAGE: 54 151
COLLECTE: 33 184
COMM. PUBLISHERS NATIVEADS - RE: 188 152
CA NATIVEADS - RWM à 65%: 165 060 €
COMM. PUBLISHERS E_COMMERCE: 85 063
IMPRESSIONS NATIVEADS - RE: 555 934 909
IMPRESSIONS NATIVEADS - RWM: 772 795 936
IMPRESSIONS -COMMERCE: 21 528 953
CLICKS NATIVEADS - RE: 920 618
CLICKS NATIVEADS - RWM: 929 849
CLICKS E-COMMERCE: 227 019
OUVREURS FR: 218 004 290
CLIQUEURS FR: 19 080 271
VOLUME D'ENVOI: 645 104 734
NB NL: 70
OUVREURS 30j FR dédupliqués: 4 230 467
COLLECTE FR: 206 017
Trimestre: T2 2021
Année: 2 021
CA NATIVEADS: 524 726 €
IMPRESSIONS NATIVEADS: 1 328 730 845
CLICKS NATIVEADS: 1 850 467
ECPC NATIVEADS: 0,28 €
ECPM NATIVEADS: 0,39 €
CA WELCOME MEDIA: 445 996 €
PRESSION MARKETING: 5,1
C/O: 8,8%
: 8,75%

juin-21
CA EBIZZ: 44 768 €
CA DATA: 25 085 €
CA CONTENT: 190 787 €
CA NATIVEADS - RE: 238 323 €
CA NATIVEADS - RWM: 237 488 €
CA E-COMMERCE: 158 352 €
ROUTAGE: 53 931
COLLECTE: 27 332
COMM. PUBLISHERS NATIVEADS - RE: 166 198
CA NATIVEADS - RWM à 65%: 154 367 €
COMM. PUBLISHERS E_COMMERCE: 81 857
IMPRESSIONS NATIVEADS - RE: 516 479 800
IMPRESSIONS NATIVEADS - RWM: 702 546 781
IMPRESSIONS -COMMERCE: 18 599 797
CLICKS NATIVEADS - RE: 772 641
CLICKS NATIVEADS - RWM: 825 237
CLICKS E-COMMERCE: 220 987
OUVREURS FR: 215 761 437
CLIQUEURS FR: 17 195 615
VOLUME D'ENVOI: 639 919 647
NB NL: 70
OUVREURS 30j FR dédupliqués: 4 321 913
COLLECTE FR: 155 190
Trimestre: T2 2021
Année: 2 021
CA NATIVEADS: 475 811 €
IMPRESSIONS NATIVEADS: 1 219 026 581
CLICKS NATIVEADS: 1 597 878
ECPC NATIVEADS: 0,30 €
ECPM NATIVEADS: 0,39 €
CA WELCOME MEDIA: 415 007 €
PRESSION MARKETING: 4,9
C/O: 8,0%
: 7,97%

juil.-21
CA EBIZZ: 42 500 €
CA DATA: 30 677 €
CA CONTENT: 189 540 €
CA NATIVEADS - RE: 242 809 €
CA NATIVEADS - RWM: 239 519 €
CA E-COMMERCE: 226 175 €
ROUTAGE: 55 846
COLLECTE: 30 429
COMM. PUBLISHERS NATIVEADS - RE: 167 543
CA NATIVEADS - RWM à 65%: 155 687 €
COMM. PUBLISHERS E_COMMERCE: 114 333
IMPRESSIONS NATIVEADS - RE: 506 545 955
IMPRESSIONS NATIVEADS - RWM: 733 946 839
IMPRESSIONS -COMMERCE: 23 587 570
CLICKS NATIVEADS - RE: 786 910
CLICKS NATIVEADS - RWM: 899 438
CLICKS E-COMMERCE: 266 932
OUVREURS FR: 220 659 175
CLIQUEURS FR: 17 431 364
VOLUME D'ENVOI: 670 857 423
NB NL: 71
OUVREURS 30j FR dédupliqués: 4 202 310
COLLECTE FR: 191 392
Trimestre: T3 2021
Année: 2 021
CA NATIVEADS: 482 328 €
IMPRESSIONS NATIVEADS: 1 240 492 794
CLICKS NATIVEADS: 1 686 348
ECPC NATIVEADS: 0,29 €
ECPM NATIVEADS: 0,39 €
CA WELCOME MEDIA: 418 404 €
PRESSION MARKETING: 5,3
C/O: 7,9%
: 7,90%

août-21
CA EBIZZ: 40 900 €
CA DATA: 25 984 €
CA CONTENT: 191 886 €
CA NATIVEADS - RE: 228 264 €
CA NATIVEADS - RWM: 215 482 €
CA E-COMMERCE: 189 053 €
ROUTAGE: 55 338
COLLECTE: 26 767
COMM. PUBLISHERS NATIVEADS - RE: 158 695
CA NATIVEADS - RWM à 65%: 140 063 €
COMM. PUBLISHERS E_COMMERCE: 96 513
IMPRESSIONS NATIVEADS - RE: 505 831 246
IMPRESSIONS NATIVEADS - RWM: 741 715 665
IMPRESSIONS -COMMERCE: 19 817 776
CLICKS NATIVEADS - RE: 840 155
CLICKS NATIVEADS - RWM: 856 229
CLICKS E-COMMERCE: 224 493
OUVREURS FR: 214 737 580
CLIQUEURS FR: 17 139 406
VOLUME D'ENVOI: 657 626 765
NB NL: 71
OUVREURS 30j FR dédupliqués: 4 193 257
COLLECTE FR: 158 597
Trimestre: T3 2021
Année: 2 021
CA NATIVEADS: 443 746 €
IMPRESSIONS NATIVEADS: 1 247 546 911
CLICKS NATIVEADS: 1 696 384
ECPC NATIVEADS: 0,26 €
ECPM NATIVEADS: 0,36 €
CA WELCOME MEDIA: 398 833 €
PRESSION MARKETING: 5,2
C/O: 8,0%
: 7,98%

sept.-21
CA EBIZZ: 40 000 €
CA DATA: 29 600 €
CA CONTENT: 173 400 €
CA NATIVEADS - RE: 231 433 €
CA NATIVEADS - RWM: 223 341 €
CA E-COMMERCE: 213 755 €
ROUTAGE: 53 982
COLLECTE: 24 869
COMM. PUBLISHERS NATIVEADS - RE: 159 707
CA NATIVEADS - RWM à 65%: 145 172 €
COMM. PUBLISHERS E_COMMERCE: 109 230
IMPRESSIONS NATIVEADS - RE: 511 215 530
IMPRESSIONS NATIVEADS - RWM: 753 667 485
IMPRESSIONS -COMMERCE: 20 696 067
CLICKS NATIVEADS - RE: 716 008
CLICKS NATIVEADS - RWM: 783 341
CLICKS E-COMMERCE: 238 623
OUVREURS FR: 219 493 836
CLIQUEURS FR: 16 500 102
VOLUME D'ENVOI: 640 259 052
NB NL: 72
OUVREURS 30j FR dédupliqués: 4 303 173
COLLECTE FR: 142 869
Trimestre: T3 2021
Année: 2 021
CA NATIVEADS: 454 774 €
IMPRESSIONS NATIVEADS: 1 264 883 015
CLICKS NATIVEADS: 1 499 349
ECPC NATIVEADS: 0,30 €
ECPM NATIVEADS: 0,36 €
CA WELCOME MEDIA: 388 172 €
PRESSION MARKETING: 5
C/O: 7,5%
: 7,52%

oct.-21
CA EBIZZ: 43 500 €
CA DATA: 23 943 €
CA CONTENT: 181 000 €
CA NATIVEADS - RE: 256 130 €
CA NATIVEADS - RWM: 215 971 €
CA E-COMMERCE: 236 589 €
ROUTAGE: 56 764
COLLECTE: 29 758
COMM. PUBLISHERS NATIVEADS - RE: 167 511
CA NATIVEADS - RWM à 65%: 140 381 €
COMM. PUBLISHERS E_COMMERCE: 118 433
IMPRESSIONS NATIVEADS - RE: 570 373 425
IMPRESSIONS NATIVEADS - RWM: 719 494 657
IMPRESSIONS -COMMERCE: 21 571 690
CLICKS NATIVEADS - RE: 767 501
CLICKS NATIVEADS - RWM: 690 968
CLICKS E-COMMERCE: 253 819
OUVREURS FR: 228 739 359
CLIQUEURS FR: 16 670 242
VOLUME D'ENVOI: 660 266 847
NB NL: 73
OUVREURS 30j FR dédupliqués: 4 696 383
COLLECTE FR: 185 121
CLIQUEURS 30j FR dédupliqués: 2 005 722
Trimestre: T4 2021
Année: 2 021
CA NATIVEADS: 472 101 €
IMPRESSIONS NATIVEADS: 1 289 868 082
CLICKS NATIVEADS: 1 458 469
ECPC NATIVEADS: 0,32 €
ECPM NATIVEADS: 0,37 €
CA WELCOME MEDIA: 388 824 €
PRESSION MARKETING: 4,7
C/O: 7,3%
: 7,29%

nov.-21
CA EBIZZ: 40 500 €
CA DATA: 31 968 €
CA CONTENT: 178 171 €
CA NATIVEADS - RE: 236 722 €
CA NATIVEADS - RWM: 210 408 €
CA E-COMMERCE: 338 870 €
ROUTAGE: 54 318
COLLECTE: 28 399
COMM. PUBLISHERS NATIVEADS - RE: 155 701
CA NATIVEADS - RWM à 65%: 136 765 €
COMM. PUBLISHERS E_COMMERCE: 172 452
IMPRESSIONS NATIVEADS - RE: 533 119 023
IMPRESSIONS NATIVEADS - RWM: 609 564 256
IMPRESSIONS -COMMERCE: 31 951 366
CLICKS NATIVEADS - RE: 693 529
CLICKS NATIVEADS - RWM: 611 618
CLICKS E-COMMERCE: 392 155
OUVREURS FR: 225 711 675
CLIQUEURS FR: 15 827 002
VOLUME D'ENVOI: 604 592 530
NB NL: 72
OUVREURS 30j FR dédupliqués: 4 657 705
COLLECTE FR: 174 657
CLIQUEURS 30j FR dédupliqués: 1 926 538
Trimestre: T4 2021
Année: 2 021
CA NATIVEADS: 447 130 €
IMPRESSIONS NATIVEADS: 1 142 683 279
CLICKS NATIVEADS: 1 305 147
ECPC NATIVEADS: 0,34 €
ECPM NATIVEADS: 0,39 €
CA WELCOME MEDIA: 387 404 €
PRESSION MARKETING: 4,3
C/O: 7,0%
: 7,01%

déc.-21
CA EBIZZ: 46 000 €
CA DATA: 32 000 €
CA CONTENT: 161 329 €
CA NATIVEADS - RE: 277 798 €
CA NATIVEADS - RWM: 240 261 €
CA E-COMMERCE: 377 576 €
ROUTAGE: 55 000
COLLECTE: 34 500
COMM. PUBLISHERS NATIVEADS - RE: 180 764
CA NATIVEADS - RWM à 65%: 156 170 €
COMM. PUBLISHERS E_COMMERCE: 188 837
IMPRESSIONS NATIVEADS - RE: 571 751 827
IMPRESSIONS NATIVEADS - RWM: 833 738 630
IMPRESSIONS -COMMERCE: 32 705 433
CLICKS NATIVEADS - RE: 825 205
CLICKS NATIVEADS - RWM: 789 345
CLICKS E-COMMERCE: 360 408
OUVREURS FR: 250 630 145
CLIQUEURS FR: 16 053 350
VOLUME D'ENVOI: 612 022 480
NB NL: 71
OUVREURS 30j FR dédupliqués: 4 494 347
COLLECTE FR: 221 386
CLIQUEURS 30j FR dédupliqués: 1 844 339
Trimestre: T4 2021
Année: 2 021
CA NATIVEADS: 518 059 €
IMPRESSIONS NATIVEADS: 1 405 490 457
CLICKS NATIVEADS: 1 614 550
ECPC NATIVEADS: 0,32 €
ECPM NATIVEADS: 0,37 €
CA WELCOME MEDIA: 395 499 €
PRESSION MARKETING: 4,5
C/O: 6,4%
: 6,41%

janv.-22
CA EBIZZ: 59 835 €
CA DATA: 33 011 €
CA CONTENT: 169 008 €
CA NATIVEADS - RE: 271 748 €
CA NATIVEADS - RWM: 204 428 €
CA E-COMMERCE: 265 722 €
ROUTAGE: 53 361
COLLECTE: 39 861
COMM. PUBLISHERS NATIVEADS - RE: 178 811
CA NATIVEADS - RWM à 65%: 132 878 €
COMM. PUBLISHERS E_COMMERCE: 131 594
IMPRESSIONS NATIVEADS - RE: 589 215 904
IMPRESSIONS NATIVEADS - RWM: 955 254 835
IMPRESSIONS -COMMERCE: 25 260 034
CLICKS NATIVEADS - RE: 878 106
CLICKS NATIVEADS - RWM: 766 909
CLICKS E-COMMERCE: 272 990
OUVREURS FR: 281 288 389
CLIQUEURS FR: 17 409 672
VOLUME D'ENVOI: 636 512 127
NB NL: 70
OUVREURS 30j FR dédupliqués: 4 772 334
COLLECTE FR: 265 329
CLIQUEURS 30j FR dédupliqués: 2 025 146
Trimestre: T1 2022
Année: 2 022
CA NATIVEADS: 476 176 €
IMPRESSIONS NATIVEADS: 1 544 470 739
CLICKS NATIVEADS: 1 645 015
ECPC NATIVEADS: 0,29 €
ECPM NATIVEADS: 0,31 €
CA WELCOME MEDIA: 394 732 €
PRESSION MARKETING: 4,4
C/O: 6,2%
: 6,19%

févr.-22
CA EBIZZ: 56 536 €
CA DATA: 26 063 €
CA CONTENT: 160 444 €
CA NATIVEADS - RE: 241 975 €
CA NATIVEADS - RWM: 182 025 €
CA E-COMMERCE: 199 346 €
ROUTAGE: 51 124
COLLECTE: 34 543
COMM. PUBLISHERS NATIVEADS - RE: 161 851
CA NATIVEADS - RWM à 65%: 118 316 €
COMM. PUBLISHERS E_COMMERCE: 98 844
IMPRESSIONS NATIVEADS - RE: 516 586 768
IMPRESSIONS NATIVEADS - RWM: 646 656 554
IMPRESSIONS -COMMERCE: 20 559 856
CLICKS NATIVEADS - RE: 693 448
CLICKS NATIVEADS - RWM: 607 013
CLICKS E-COMMERCE: 204 195
OUVREURS FR: 277 367 755
CLIQUEURS FR: 15 500 837
VOLUME D'ENVOI: 611 132 365
NB NL: 71
OUVREURS 30j FR dédupliqués: 4 658 999
COLLECTE FR: 222 104
CLIQUEURS 30j FR dédupliqués: 1 859 647
Trimestre: T1 2022
Année: 2 022
CA NATIVEADS: 424 000 €
IMPRESSIONS NATIVEADS: 1 163 243 322
CLICKS NATIVEADS: 1 300 461
ECPC NATIVEADS: 0,33 €
ECPM NATIVEADS: 0,36 €
CA WELCOME MEDIA: 361 359 €
PRESSION MARKETING: 4,4
C/O: 5,6%
: 5,59%

mars-22
CA EBIZZ: 55 922 €
CA DATA: 27 392 €
CA CONTENT: 175 340 €
CA NATIVEADS - RE: 266 703 €
CA NATIVEADS - RWM: 226 106 €
CA E-COMMERCE: 229 151 €
ROUTAGE: 59 027
COLLECTE: 45 480
COMM. PUBLISHERS NATIVEADS - RE: 176 571
CA NATIVEADS - RWM à 65%: 146 969 €
COMM. PUBLISHERS E_COMMERCE: 112 691
IMPRESSIONS NATIVEADS - RE: 573 462 466
IMPRESSIONS NATIVEADS - RWM: 649 351 387
IMPRESSIONS -COMMERCE: 19 152 326
CLICKS NATIVEADS - RE: 830 840
CLICKS NATIVEADS - RWM: 774 976
CLICKS E-COMMERCE: 195 573
OUVREURS FR: 329 400 616
CLIQUEURS FR: 17 197 301
VOLUME D'ENVOI: 704 898 196
NB NL: 70
OUVREURS 30j FR dédupliqués: 5 011 460
COLLECTE FR: 315 978
CLIQUEURS 30j FR dédupliqués: 2 097 529
Trimestre: T1 2022
Année: 2 022
CA NATIVEADS: 492 809 €
IMPRESSIONS NATIVEADS: 1 222 813 853
CLICKS NATIVEADS: 1 605 816
ECPC NATIVEADS: 0,31 €
ECPM NATIVEADS: 0,40 €
CA WELCOME MEDIA: 405 623 €
PRESSION MARKETING: 4,7
C/O: 5,2%
: 5,22%

avr.-22
CA EBIZZ: 62 649 €
CA DATA: 25 762 €
CA CONTENT: 165 445 €
CA NATIVEADS - RE: 218 504 €
CA NATIVEADS - RWM: 245 819 €
CA E-COMMERCE: 207 081 €
ROUTAGE: 57 638
COLLECTE: 41 795
COMM. PUBLISHERS NATIVEADS - RE: 145 838
CA NATIVEADS - RWM à 65%: 159 782 €
COMM. PUBLISHERS E_COMMERCE: 100 818
IMPRESSIONS NATIVEADS - RE: 532 601 162
IMPRESSIONS NATIVEADS - RWM: 702 039 079
IMPRESSIONS -COMMERCE: 15 853 079
CLICKS NATIVEADS - RE: 708 027
CLICKS NATIVEADS - RWM: 858 447
CLICKS E-COMMERCE: 156 550
OUVREURS FR: 328 503 063
CLIQUEURS FR: 16 359 685
VOLUME D'ENVOI: 686 666 033
NB NL: 68
OUVREURS 30j FR dédupliqués: 5 383 121
COLLECTE FR: 288 674
CLIQUEURS 30j FR dédupliqués: 2 269 619
Trimestre: T2 2022
Année: 2 022
CA NATIVEADS: 464 323 €
IMPRESSIONS NATIVEADS: 1 234 640 241
CLICKS NATIVEADS: 1 566 474
ECPC NATIVEADS: 0,30 €
ECPM NATIVEADS: 0,38 €
CA WELCOME MEDIA: 413 638 €
PRESSION MARKETING: 4,3
C/O: 5,0%
: 4,98%

mai-22
CA EBIZZ: 78 484 €
CA DATA: 23 711 €
CA CONTENT: 174 819 €
CA NATIVEADS - RE: 217 977 €
CA NATIVEADS - RWM: 294 076 €
CA E-COMMERCE: 285 307 €
ROUTAGE: 59 626
COLLECTE: 40 495
COMM. PUBLISHERS NATIVEADS - RE: 146 136
CA NATIVEADS - RWM à 65%: 191 149 €
COMM. PUBLISHERS E_COMMERCE: 123 847
IMPRESSIONS NATIVEADS - RE: 528 906 732
IMPRESSIONS NATIVEADS - RWM: 788 489 741
IMPRESSIONS -COMMERCE: 16 777 947
CLICKS NATIVEADS - RE: 585 748
CLICKS NATIVEADS - RWM: 875 954
CLICKS E-COMMERCE: 175 642
OUVREURS FR: 363 343 153
CLIQUEURS FR: 17 611 075
VOLUME D'ENVOI: 733 118 888
NB NL: 69
OUVREURS 30j FR dédupliqués: 5 809 828
COLLECTE FR: 275 002
CLIQUEURS 30j FR dédupliqués: 2 429 617
Trimestre: T2 2022
Année: 2 022
CA NATIVEADS: 512 053 €
IMPRESSIONS NATIVEADS: 1 317 396 473
CLICKS NATIVEADS: 1 461 702
ECPC NATIVEADS: 0,35 €
ECPM NATIVEADS: 0,39 €
CA WELCOME MEDIA: 468 164 €
PRESSION MARKETING: 4,2
C/O: 4,8%
: 4,85%

juin-22
CA EBIZZ: 70 300 €
CA DATA: 23 455 €
CA CONTENT: 176 605 €
CA NATIVEADS - RE: 232 679 €
CA NATIVEADS - RWM: 301 590 €
CA E-COMMERCE: 296 792 €
ROUTAGE: 59 031
COLLECTE: 37 447
COMM. PUBLISHERS NATIVEADS - RE: 153 582
CA NATIVEADS - RWM à 65%: 196 034 €
IMPRESSIONS NATIVEADS - RE: 522 612 883
IMPRESSIONS NATIVEADS - RWM: 771 350 443
IMPRESSIONS -COMMERCE: 14 722 795
CLICKS NATIVEADS - RE: 629 925
CLICKS NATIVEADS - RWM: 872 464
CLICKS E-COMMERCE: 193 207
OUVREURS FR: 361 039 652
CLIQUEURS FR: 17 136 587
VOLUME D'ENVOI: 722 940 932
NB NL: 70
OUVREURS 30j FR dédupliqués: 5 735 716
COLLECTE FR: 260 173
CLIQUEURS 30j FR dédupliqués: 2 299 683
Trimestre: T2 2022
Année: 2 022
CA NATIVEADS: 534 269 €
IMPRESSIONS NATIVEADS: 1 293 963 326
CLICKS NATIVEADS: 1 502 389
ECPC NATIVEADS: 0,36 €
ECPM NATIVEADS: 0,41 €
CA WELCOME MEDIA: 466 394 €
PRESSION MARKETING: 4,2
C/O: 4,7%
: 4,75%

juil.-22
CA EBIZZ: 68 394 €
CA DATA: 19 425 €
CA CONTENT: 162 937 €
CA NATIVEADS - RE: 229 792 €
CA NATIVEADS - RWM: 272 579 €
CA E-COMMERCE: 312 255 €
ROUTAGE: 61 881
COLLECTE: 33 257
COMM. PUBLISHERS NATIVEADS - RE: 152 249
CA NATIVEADS - RWM à 65%: 177 176 €
IMPRESSIONS NATIVEADS - RE: 519 040 130
IMPRESSIONS NATIVEADS - RWM: 760 375 177
IMPRESSIONS -COMMERCE: 16 748 395
CLICKS NATIVEADS - RE: 700 349
CLICKS NATIVEADS - RWM: 862 667
CLICKS E-COMMERCE: 218 866
OUVREURS FR: 385 235 196
CLIQUEURS FR: 17 510 496
VOLUME D'ENVOI: 763 451 063
NB NL: 70
OUVREURS 30j FR dédupliqués: 5 675 820
COLLECTE FR: 237 933
CLIQUEURS 30j FR dédupliqués: 2 250 104
Trimestre: T3 2022
Année: 2 022
CA NATIVEADS: 502 371 €
IMPRESSIONS NATIVEADS: 1 279 415 307
CLICKS NATIVEADS: 1 563 016
ECPC NATIVEADS: 0,32 €
ECPM NATIVEADS: 0,39 €
CA WELCOME MEDIA: 427 932 €
PRESSION MARKETING: 4,5
C/O: 4,5%
: 4,55%

août-22
CA EBIZZ: 61 427 €
CA DATA: 18 476 €
CA CONTENT: 162 969 €
CA NATIVEADS - RE: 218 325 €
CA NATIVEADS - RWM: 226 311 €
CA E-COMMERCE: 227 104 €
ROUTAGE: 63 917
COLLECTE: 33 090
COMM. PUBLISHERS NATIVEADS - RE: 145 462
CA NATIVEADS - RWM à 65%: 147 102 €
IMPRESSIONS NATIVEADS - RE: 521 493 310
IMPRESSIONS NATIVEADS - RWM: 734 655 196
IMPRESSIONS -COMMERCE: 14 420 925
CLICKS NATIVEADS - RE: 751 947
CLICKS NATIVEADS - RWM: 880 161
CLICKS E-COMMERCE: 167 386
OUVREURS FR: 398 604 062
CLIQUEURS FR: 17 895 584
VOLUME D'ENVOI: 787 912 375
NB NL: 71
OUVREURS 30j FR dédupliqués: 5 766 718
COLLECTE FR: 234 759
CLIQUEURS 30j FR dédupliqués: 2 361 738
Trimestre: T3 2022
Année: 2 022
CA NATIVEADS: 444 636 €
IMPRESSIONS NATIVEADS: 1 256 148 506
CLICKS NATIVEADS: 1 632 108
ECPC NATIVEADS: 0,27 €
ECPM NATIVEADS: 0,35 €
CA WELCOME MEDIA: 389 974 €
PRESSION MARKETING: 4,6
C/O: 4,5%
: 4,49%

sept.-22
CA EBIZZ: 64 433 €
CA DATA: 21 300 €
CA CONTENT: 171 655 €
CA NATIVEADS - RE: 249 470 €
CA NATIVEADS - RWM: 242 882 €
CA E-COMMERCE: 313 088 €
ROUTAGE: 65 152
COLLECTE: 32 131
COMM. PUBLISHERS NATIVEADS - RE: 163 871
CA NATIVEADS - RWM à 65%: 157 873 €
IMPRESSIONS NATIVEADS - RE: 587 258 077
IMPRESSIONS NATIVEADS - RWM: 847 422 349
IMPRESSIONS -COMMERCE: 18 030 193
CLICKS NATIVEADS - RE: 707 214
CLICKS NATIVEADS - RWM: 802 524
CLICKS E-COMMERCE: 193 016
OUVREURS FR: 406 915 130
CLIQUEURS FR: 17 559 132
VOLUME D'ENVOI: 802 416 509
NB NL: 71
OUVREURS 30j FR dédupliqués: 5 730 659
COLLECTE FR: 213 821
CLIQUEURS 30j FR dédupliqués: 2 237 345
Trimestre: T3 2022
Année: 2 022
CA NATIVEADS: 492 352 €
IMPRESSIONS NATIVEADS: 1 434 680 426
CLICKS NATIVEADS: 1 509 738
ECPC NATIVEADS: 0,33 €
ECPM NATIVEADS: 0,34 €
CA WELCOME MEDIA: 415 261 €
PRESSION MARKETING: 4,7
C/O: 4,3%
: 4,32%

oct.-22
CA EBIZZ: 72 330 €
CA DATA: 19 927 €
CA CONTENT: 178 028 €
CA NATIVEADS - RE: 253 503 €
CA NATIVEADS - RWM: 266 351 €
CA E-COMMERCE: 267 679 €
ROUTAGE: 66 809
COLLECTE: 31 571
COMM. PUBLISHERS NATIVEADS - RE: 166 280
CA NATIVEADS - RWM à 65%: 173 128 €
IMPRESSIONS NATIVEADS - RE: 539 034 048
IMPRESSIONS NATIVEADS - RWM: 866 706 232
IMPRESSIONS -COMMERCE: 19 597 319
CLICKS NATIVEADS - RE: 692 791
CLICKS NATIVEADS - RWM: 768 187
CLICKS E-COMMERCE: 185 373
OUVREURS FR: 415 483 974
CLIQUEURS FR: 17 823 208
VOLUME D'ENVOI: 824 582 505
NB NL: 74
OUVREURS 30j FR dédupliqués: 5 779 284
COLLECTE FR: 217 602
CLIQUEURS 30j FR dédupliqués: 2 169 125
Trimestre: T4 2022
Année: 2 022
CA NATIVEADS: 519 854 €
IMPRESSIONS NATIVEADS: 1 405 740 280
CLICKS NATIVEADS: 1 460 978
ECPC NATIVEADS: 0,36 €
ECPM NATIVEADS: 0,37 €
CA WELCOME MEDIA: 443 413 €
PRESSION MARKETING: 4,8
C/O: 4,3%
: 4,29%

nov.-22
CA EBIZZ: 72 459 €
CA DATA: 21 069 €
CA CONTENT: 175 866 €
CA NATIVEADS - RE: 260 364 €
CA NATIVEADS - RWM: 267 505 €
CA E-COMMERCE: 421 398 €
ROUTAGE: 63 763
COLLECTE: 28 049
COMM. PUBLISHERS NATIVEADS - RE: 171 030
CA NATIVEADS - RWM à 65%: 173 878 €
IMPRESSIONS NATIVEADS - RE: 560 323 506
IMPRESSIONS NATIVEADS - RWM: 890 856 151
IMPRESSIONS -COMMERCE: 26 505 982
CLICKS NATIVEADS - RE: 690 491
CLICKS NATIVEADS - RWM: 763 434
CLICKS E-COMMERCE: 279 422
OUVREURS FR: 391 719 029
CLIQUEURS FR: 16 525 477
VOLUME D'ENVOI: 773 067 523
NB NL: 78
OUVREURS 30j FR dédupliqués: 5 663 513
COLLECTE FR: 190 818
CLIQUEURS 30j FR dédupliqués: 2 140 881
Trimestre: T4 2022
Année: 2 022
CA NATIVEADS: 527 869 €
IMPRESSIONS NATIVEADS: 1 451 179 657
CLICKS NATIVEADS: 1 453 925
ECPC NATIVEADS: 0,36 €
ECPM NATIVEADS: 0,36 €
CA WELCOME MEDIA: 443 272 €
PRESSION MARKETING: 4,5
C/O: 4,2%
: 4,22%

déc.-22
CA EBIZZ: 64 990 €
CA DATA: 21 000 €
CA CONTENT: 170 875 €
CA NATIVEADS - RE: 257 446 €
CA NATIVEADS - RWM: 277 823 €
CA E-COMMERCE: 415 923 €
ROUTAGE: 64 916
COLLECTE: 25 725
COMM. PUBLISHERS NATIVEADS - RE: 168 523
CA NATIVEADS - RWM à 65%: 180 585 €
IMPRESSIONS NATIVEADS - RE: 597 234 816
IMPRESSIONS NATIVEADS - RWM: 917 867 400
IMPRESSIONS -COMMERCE: 28 827 310
CLICKS NATIVEADS - RE: 695 171
CLICKS NATIVEADS - RWM: 764 098
CLICKS E-COMMERCE: 252 386
OUVREURS FR: 380 512 506
CLIQUEURS FR: 16 280 614
VOLUME D'ENVOI: 792 259 456
NB NL: 78
OUVREURS 30j FR dédupliqués: 5 802 920
COLLECTE FR: 172 133
CLIQUEURS 30j FR dédupliqués: 2 198 439
Trimestre: T4 2022
Année: 2 022
CA NATIVEADS: 535 269 €
IMPRESSIONS NATIVEADS: 1 515 102 216
CLICKS NATIVEADS: 1 459 269
ECPC NATIVEADS: 0,37 €
ECPM NATIVEADS: 0,35 €
CA WELCOME MEDIA: 437 450 €
PRESSION MARKETING: 4,6
C/O: 4,3%
: 4,28%

janv.-23
CA EBIZZ: 70 164 €
CA DATA: 15 395 €
CA CONTENT: 172 210 €
CA NATIVEADS - RE: 285 958 €
CA NATIVEADS - RWM: 250 283 €
CA E-COMMERCE: 343 508 €
ROUTAGE: 53 973
COLLECTE: 29 387
COMM. PUBLISHERS NATIVEADS - RE: 186 347
CA NATIVEADS - RWM à 65%: 164 423 €
IMPRESSIONS NATIVEADS - RE: 751 029 819
IMPRESSIONS NATIVEADS - RWM: 852 035 497
IMPRESSIONS -COMMERCE: 22 814 082
CLICKS NATIVEADS - RE: 934 176
CLICKS NATIVEADS - RWM: 838 489
CLICKS E-COMMERCE: 206 264
OUVREURS FR: 354 568 767
CLIQUEURS FR: 16 603 730
VOLUME D'ENVOI: 747 394 391
NB NL: 79
OUVREURS 30j FR dédupliqués: 5 604 572
COLLECTE FR: 177 412
CLIQUEURS 30j FR dédupliqués: 2 152 220
Trimestre: T1 2023
Année: 2 023
CA NATIVEADS: 536 241 €
IMPRESSIONS NATIVEADS: 1 603 065 316
CLICKS NATIVEADS: 1 772 665
ECPC NATIVEADS: 0,30 €
ECPM NATIVEADS: 0,33 €
CA WELCOME MEDIA: 422 192 €
PRESSION MARKETING: 4,4
C/O: 4,7%
: 4,68%
CA Serviciel: 66 133 €
CA Content Medias: 106 077 €

févr.-23
CA EBIZZ: 50 036 €
CA DATA: 10 387 €
CA CONTENT: 175 945 €
CA NATIVEADS - RE: 223 430 €
CA NATIVEADS - RWM: 221 074 €
CA E-COMMERCE: 258 134 €
ROUTAGE: 46 136
COLLECTE: 29 085
COMM. PUBLISHERS NATIVEADS - RE: 146 847
CA NATIVEADS - RWM à 65%: 144 686 €
IMPRESSIONS NATIVEADS - RE: 591 296 002
IMPRESSIONS NATIVEADS - RWM: 752 166 931
IMPRESSIONS -COMMERCE: 16 667 164
CLICKS NATIVEADS - RE: 693 316
CLICKS NATIVEADS - RWM: 724 435
CLICKS E-COMMERCE: 141 707
OUVREURS FR: 296 616 073
CLIQUEURS FR: 16 193 299
VOLUME D'ENVOI: 636 982 277
NB NL: 80
OUVREURS 30j FR dédupliqués: 5 507 307
COLLECTE FR: 172 995
CLIQUEURS 30j FR dédupliqués: 2 151 938
Trimestre: T1 2023
Année: 2 023
CA NATIVEADS: 444 504 €
IMPRESSIONS NATIVEADS: 1 343 462 933
CLICKS NATIVEADS: 1 417 751
ECPC NATIVEADS: 0,31 €
ECPM NATIVEADS: 0,33 €
CA WELCOME MEDIA: 381 054 €
PRESSION MARKETING: 3,9
C/O: 5,5%
: 5,46%
CA Serviciel: 66 559 €
CA Content Medias: 109 386 €

mars-23
CA EBIZZ: 50 800 €
CA DATA: 11 917 €
CA CONTENT: 186 412 €
CA NATIVEADS - RE: 274 037 €
CA NATIVEADS - RWM: 251 283 €
CA E-COMMERCE: 211 535 €
ROUTAGE: 49 582
COLLECTE: 30 025
COMM. PUBLISHERS NATIVEADS - RE: 178 741
CA NATIVEADS - RWM à 65%: 165 120 €
IMPRESSIONS NATIVEADS - RE: 664 193 934
IMPRESSIONS NATIVEADS - RWM: 836 097 580
IMPRESSIONS -COMMERCE: 16 706 381
CLICKS NATIVEADS - RE: 772 220
CLICKS NATIVEADS - RWM: 815 466
CLICKS E-COMMERCE: 131 087
OUVREURS FR: 322 595 572
CLIQUEURS FR: 17 845 877
VOLUME D'ENVOI: 689 354 990
NB NL: 85
OUVREURS 30j FR dédupliqués: 5 462 431
COLLECTE FR: 181 065
CLIQUEURS 30j FR dédupliqués: 2 130 247
Trimestre: T1 2023
Année: 2 023
CA NATIVEADS: 525 320 €
IMPRESSIONS NATIVEADS: 1 500 291 514
CLICKS NATIVEADS: 1 587 686
ECPC NATIVEADS: 0,33 €
ECPM NATIVEADS: 0,35 €
CA WELCOME MEDIA: 414 249 €
PRESSION MARKETING: 4,2
C/O: 5,5%
: 5,53%
CA Serviciel: 67 524 €
CA Content Medias: 118 888 €

avr.-23
CA EBIZZ: 60 218 €
CA DATA: 10 976 €
CA CONTENT: 170 778 €
CA NATIVEADS - RE: 232 084 €
CA NATIVEADS - RWM: 223 564 €
CA E-COMMERCE: 228 972 €
ROUTAGE: 46 981
COLLECTE: 25 688
COMM. PUBLISHERS NATIVEADS - RE: 151 660
CA NATIVEADS - RWM à 65%: 147 213 €
IMPRESSIONS NATIVEADS - RE: 629 463 850
IMPRESSIONS NATIVEADS - RWM: 826 112 607
IMPRESSIONS -COMMERCE: 16 094 204
CLICKS NATIVEADS - RE: 691 978
CLICKS NATIVEADS - RWM: 801 157
CLICKS E-COMMERCE: 128 202
OUVREURS FR: 301 671 643
CLIQUEURS FR: 16 121 493
VOLUME D'ENVOI: 660 386 795
NB NL: 88
OUVREURS 30j FR dédupliqués: 5 434 412
COLLECTE FR: 182 138
CLIQUEURS 30j FR dédupliqués: 2 109 658
Trimestre: T2 2023
Année: 2 023
CA NATIVEADS: 455 648 €
IMPRESSIONS NATIVEADS: 1 455 576 457
CLICKS NATIVEADS: 1 493 135
ECPC NATIVEADS: 0,31 €
ECPM NATIVEADS: 0,31 €
CA WELCOME MEDIA: 389 185 €
PRESSION MARKETING: 4,1
C/O: 5,3%
: 5,34%
CA Serviciel: 64 827 €
CA Content Medias: 105 951 €

mai-23
CA EBIZZ: 59 393 €
CA DATA: 8 323 €
CA CONTENT: 172 902 €
CA NATIVEADS - RE: 266 224 €
CA NATIVEADS - RWM: 249 393 €
CA E-COMMERCE: 235 043 €
ROUTAGE: 53 476
COLLECTE: 31 404
COMM. PUBLISHERS NATIVEADS - RE: 173 050
CA NATIVEADS - RWM à 65%: 164 176 €
IMPRESSIONS NATIVEADS - RE: 669 872 245
IMPRESSIONS NATIVEADS - RWM: 872 386 511
IMPRESSIONS -COMMERCE: 16 915 645
CLICKS NATIVEADS - RE: 830 416
CLICKS NATIVEADS - RWM: 902 036
CLICKS E-COMMERCE: 130 091
OUVREURS FR: 335 326 671
CLIQUEURS FR: 16 598 692
VOLUME D'ENVOI: 759 332 629
NB NL: 89
OUVREURS 30j FR dédupliqués: 5 718 033
COLLECTE FR: 226 988
CLIQUEURS 30j FR dédupliqués: 2 214 705
Trimestre: T2 2023
Année: 2 023
CA NATIVEADS: 515 617 €
IMPRESSIONS NATIVEADS: 1 542 258 756
CLICKS NATIVEADS: 1 732 452
ECPC NATIVEADS: 0,30 €
ECPM NATIVEADS: 0,33 €
CA WELCOME MEDIA: 404 794 €
PRESSION MARKETING: 4,4
C/O: 5,0%
: 4,95%
CA Serviciel: 65 131 €
CA Content Medias: 107 771 €

juin-23
CA EBIZZ: 50 629 €
CA DATA: 12 329 €
CA CONTENT: 171 449 €
CA NATIVEADS - RE: 234 453 €
CA NATIVEADS - RWM: 251 139 €
CA E-COMMERCE: 253 300 €
ROUTAGE: 52 203
COLLECTE: 27 765
COMM. PUBLISHERS NATIVEADS - RE: 153 577
CA NATIVEADS - RWM à 65%: 165 866 €
IMPRESSIONS NATIVEADS - RE: 640 223 994
IMPRESSIONS NATIVEADS - RWM: 842 200 405
IMPRESSIONS -COMMERCE: 15 832 107
CLICKS NATIVEADS - RE: 744 474
CLICKS NATIVEADS - RWM: 891 358
CLICKS E-COMMERCE: 121 595
OUVREURS FR: 319 618 179
CLIQUEURS FR: 15 976 462
VOLUME D'ENVOI: 743 156 429
NB NL: 92
OUVREURS 30j FR dédupliqués: 5 893 818
COLLECTE FR: 225 954
CLIQUEURS 30j FR dédupliqués: 2 189 927
Trimestre: T2 2023
Année: 2 023
CA NATIVEADS: 485 592 €
IMPRESSIONS NATIVEADS: 1 482 424 399
CLICKS NATIVEADS: 1 635 832
ECPC NATIVEADS: 0,30 €
ECPM NATIVEADS: 0,33 €
CA WELCOME MEDIA: 400 273 €
PRESSION MARKETING: 4,2
C/O: 5,0%
: 5,00%
CA Serviciel: 62 925 €
CA Content Medias: 108 524 €

juil.-23
CA EBIZZ: 57 493 €
CA DATA: 15 195 €
CA CONTENT: 189 375 €
CA NATIVEADS - RE: 219 914 €
CA NATIVEADS - RWM: 255 410 €
CA E-COMMERCE: 304 005 €
ROUTAGE: 57 817
COLLECTE: 37 667
CA NATIVEADS - RWM à 65%: 168 789 €
IMPRESSIONS NATIVEADS - RE: 641 085 415
IMPRESSIONS NATIVEADS - RWM: 894 798 959
IMPRESSIONS -COMMERCE: 20 470 872
CLICKS NATIVEADS - RE: 710 911
CLICKS NATIVEADS - RWM: 926 289
CLICKS E-COMMERCE: 162 816
OUVREURS FR: 342 812 936
CLIQUEURS FR: 18 219 221
VOLUME D'ENVOI: 794 613 906
NB NL: 95
OUVREURS 30j FR dédupliqués: 5 792 828
COLLECTE FR: 232 827
CLIQUEURS 30j FR dédupliqués: 2 240 104
Trimestre: T3 2023
Année: 2 023
CA NATIVEADS: 475 324 €
IMPRESSIONS NATIVEADS: 1 535 884 374
CLICKS NATIVEADS: 1 637 200
ECPC NATIVEADS: 0,29 €
ECPM NATIVEADS: 0,31 €
CA WELCOME MEDIA: 430 852 €
PRESSION MARKETING: 4,6
C/O: 5,3%
: 5,31%
CA Serviciel: 67 391 €
CA Content Medias: 121 984 €

août-23
CA EBIZZ: 48 381 €
CA DATA: 10 886 €
CA CONTENT: 192 321 €
CA NATIVEADS - RE: 186 979 €
CA NATIVEADS - RWM: 228 169 €
CA E-COMMERCE: 232 365 €
ROUTAGE: 55 317
COLLECTE: 37 667
CA NATIVEADS - RWM à 65%: 150 126 €
IMPRESSIONS NATIVEADS - RE: 605 969 729
IMPRESSIONS NATIVEADS - RWM: 902 027 307
IMPRESSIONS -COMMERCE: 19 684 299
CLICKS NATIVEADS - RE: 661 857
CLICKS NATIVEADS - RWM: 981 180
CLICKS E-COMMERCE: 136 354
OUVREURS FR: 347 014 483
CLIQUEURS FR: 18 523 489
VOLUME D'ENVOI: 800 971 377
NB NL: 95
OUVREURS 30j FR dédupliqués: 5 644 924
COLLECTE FR: 207 821
CLIQUEURS 30j FR dédupliqués: 2 098 591
Trimestre: T3 2023
Année: 2 023
CA NATIVEADS: 415 148 €
IMPRESSIONS NATIVEADS: 1 507 997 036
CLICKS NATIVEADS: 1 643 037
ECPC NATIVEADS: 0,25 €
ECPM NATIVEADS: 0,28 €
CA WELCOME MEDIA: 401 714 €
PRESSION MARKETING: 4,7
C/O: 5,3%
: 5,34%
CA Serviciel: 69 613 €
CA Content Medias: 122 708 €

sept.-23
CA EBIZZ: 50 579 €
CA DATA: 12 641 €
CA CONTENT: 189 269 €
CA NATIVEADS - RE: 224 436 €
CA NATIVEADS - RWM: 283 183 €
CA E-COMMERCE: 301 747 €
CA NATIVEADS - RWM à 65%: 187 055 €
IMPRESSIONS NATIVEADS - RE: 617 847 854
IMPRESSIONS NATIVEADS - RWM: 928 702 819
IMPRESSIONS -COMMERCE: 17 801 376
CLICKS NATIVEADS - RE: 589 580
CLICKS NATIVEADS - RWM: 834 382
CLICKS E-COMMERCE: 139 860
OUVREURS FR: 359 828 563
CLIQUEURS FR: 17 808 012
VOLUME D'ENVOI: 781 992 415
NB NL: 95
OUVREURS 30j FR dédupliqués: 5 574 395
COLLECTE FR: 174 048
CLIQUEURS 30j FR dédupliqués: 2 222 435
Trimestre: T3 2023
Année: 2 023
CA NATIVEADS: 507 619 €
IMPRESSIONS NATIVEADS: 1 546 550 673
CLICKS NATIVEADS: 1 423 962
ECPC NATIVEADS: 0,36 €
ECPM NATIVEADS: 0,33 €
CA WELCOME MEDIA: 439 544 €
PRESSION MARKETING: 4,7
C/O: 4,9%
: 4,95%
CA Serviciel: 69 919 €
CA Content Medias: 119 350 €

oct.-23
CA EBIZZ: 55 014 €
CA DATA: 14 177 €
CA CONTENT: 204 234 €
CA NATIVEADS - RE: 218 748 €
CA NATIVEADS - RWM: 274 689 €
CA E-COMMERCE: 274 114 €
CA NATIVEADS - RWM à 65%: 181 493 €
IMPRESSIONS NATIVEADS - RE: 635 845 129
IMPRESSIONS NATIVEADS - RWM: 973 415 295
IMPRESSIONS -COMMERCE: 16 984 854
CLICKS NATIVEADS - RE: 663 065
CLICKS NATIVEADS - RWM: 976 492
CLICKS E-COMMERCE: 138 715
OUVREURS FR: 369 788 436
CLIQUEURS FR: 18 449 191
VOLUME D'ENVOI: 835 503 287
NB NL: 94
OUVREURS 30j FR dédupliqués: 5 615 367
COLLECTE FR: 156 333
CLIQUEURS 30j FR dédupliqués: 2 311 412
Trimestre: T4 2023
Année: 2 023
CA NATIVEADS: 493 437 €
IMPRESSIONS NATIVEADS: 1 609 260 424
CLICKS NATIVEADS: 1 639 557
ECPC NATIVEADS: 0,30 €
ECPM NATIVEADS: 0,31 €
CA WELCOME MEDIA: 454 918 €
PRESSION MARKETING: 5
C/O: 5,0%
: 4,99%
CA Serviciel: 71 022 €
CA Content Medias: 133 212 €

nov.-23
CA EBIZZ: 65 344 €
CA DATA: 16 477 €
CA CONTENT: 183 692 €
CA NATIVEADS - RE: 215 190 €
CA NATIVEADS - RWM: 290 237 €
CA E-COMMERCE: 365 420 €
CA NATIVEADS - RWM à 65%: 191 679 €
IMPRESSIONS NATIVEADS - RE: 665 696 124
IMPRESSIONS NATIVEADS - RWM: 953 845 107
IMPRESSIONS -COMMERCE: 20 989 093
CLICKS NATIVEADS - RE: 666 035
CLICKS NATIVEADS - RWM: 1 002 251
CLICKS E-COMMERCE: 195 607
OUVREURS FR: 354 900 264
CLIQUEURS FR: 17 652 596
VOLUME D'ENVOI: 800 251 942
NB NL: 94
OUVREURS 30j FR dédupliqués: 6 021 475
COLLECTE FR: 157 928
CLIQUEURS 30j FR dédupliqués: 2 454 889
Trimestre: T4 2023
Année: 2 023
CA NATIVEADS: 505 427 €
IMPRESSIONS NATIVEADS: 1 619 541 231
CLICKS NATIVEADS: 1 668 286
ECPC NATIVEADS: 0,30 €
ECPM NATIVEADS: 0,31 €
CA WELCOME MEDIA: 457 192 €
PRESSION MARKETING: 4,4
C/O: 5,0%
: 4,97%
CA Serviciel: 72 122 €
CA Content Medias: 111 570 €

déc.-23
CA EBIZZ: 60 214 €
CA DATA: 14 180 €
CA CONTENT: 184 948 €
CA NATIVEADS - RE: 206 694 €
CA NATIVEADS - RWM: 276 787 €
CA E-COMMERCE: 296 483 €
CA NATIVEADS - RWM à 65%: 181 967 €
IMPRESSIONS NATIVEADS - RE: 646 760 233
IMPRESSIONS NATIVEADS - RWM: 911 919 168
IMPRESSIONS -COMMERCE: 21 047 013
CLICKS NATIVEADS - RE: 712 375
CLICKS NATIVEADS - RWM: 1 015 369
CLICKS E-COMMERCE: 171 750
OUVREURS FR: 358 043 725
CLIQUEURS FR: 17 709 438
VOLUME D'ENVOI: 830 292 402
NB NL: 98
OUVREURS 30j FR dédupliqués: 6 116 363
COLLECTE FR: 136 835
CLIQUEURS 30j FR dédupliqués: 2 268 606
Trimestre: T4 2023
Année: 2 023
CA NATIVEADS: 483 481 €
IMPRESSIONS NATIVEADS: 1 558 679 401
CLICKS NATIVEADS: 1 727 744
ECPC NATIVEADS: 0,28 €
ECPM NATIVEADS: 0,31 €
CA WELCOME MEDIA: 441 309 €
PRESSION MARKETING: 4,5
C/O: 4,9%
: 4,95%
CA Serviciel: 68 976 €
CA Content Medias: 115 972 €

janv.-24
CA EBIZZ: 57 972 €
CA DATA: 12 540 €
CA CONTENT: 193 545 €
CA NATIVEADS - RE: 227 562 €
CA NATIVEADS - RWM: 295 039 €
CA E-COMMERCE: 200 650 €
CA NATIVEADS - RWM à 65%: 194 304 €
IMPRESSIONS NATIVEADS - RE: 676 382 952
IMPRESSIONS NATIVEADS - RWM: 938 549 507
IMPRESSIONS -COMMERCE: 16 332 522
CLICKS NATIVEADS - RE: 847 720
CLICKS NATIVEADS - RWM: 1 198 698
CLICKS E-COMMERCE: 128 032
OUVREURS FR: 375 712 041
CLIQUEURS FR: 19 643 451
VOLUME D'ENVOI: 827 223 455
NB NL: 97
OUVREURS 30j FR dédupliqués: 6 145 332
COLLECTE FR: 153 663
CLIQUEURS 30j FR dédupliqués: 2 487 633
Trimestre: T1 2024
Année: 2 024
CA NATIVEADS: 522 601 €
IMPRESSIONS NATIVEADS: 1 614 932 459
CLICKS NATIVEADS: 2 046 418
ECPC NATIVEADS: 0,26 €
ECPM NATIVEADS: 0,32 €
CA WELCOME MEDIA: 458 361 €
PRESSION MARKETING: 4,5
C/O: 5,2%
: 5,23%
CA Serviciel: 77 931 €
CA Content Medias: 115 614 €

févr.-24
CA EBIZZ: 50 660 €
CA DATA: 14 106 €
CA CONTENT: 193 204 €
CA NATIVEADS - RE: 184 958 €
CA NATIVEADS - RWM: 253 117 €
CA E-COMMERCE: 179 874 €
CA NATIVEADS - RWM à 65%: 166 689 €
IMPRESSIONS NATIVEADS - RE: 584 609 690
IMPRESSIONS NATIVEADS - RWM: 864 110 761
IMPRESSIONS -COMMERCE: 13 096 525
CLICKS NATIVEADS - RE: 716 280
CLICKS NATIVEADS - RWM: 1 112 094
CLICKS E-COMMERCE: 114 554
OUVREURS FR: 350 263 599
CLIQUEURS FR: 18 304 249
VOLUME D'ENVOI: 770 030 502
NB NL: 99
OUVREURS 30j FR dédupliqués: 6 179 074
COLLECTE FR: 159 031
CLIQUEURS 30j FR dédupliqués: 2 436 983
Trimestre: T1 2024
Année: 2 024
CA NATIVEADS: 438 075 €
IMPRESSIONS NATIVEADS: 1 448 720 451
CLICKS NATIVEADS: 1 828 374
ECPC NATIVEADS: 0,24 €
ECPM NATIVEADS: 0,30 €
CA WELCOME MEDIA: 424 659 €
PRESSION MARKETING: 4,2
C/O: 5,2%
: 5,23%
CA Serviciel: 85 702 €
CA Content Medias: 107 502 €

mars-24
CA EBIZZ: 47 972 €
CA DATA: 10 672 €
CA CONTENT: 200 185 €
CA NATIVEADS - RE: 194 591 €
CA NATIVEADS - RWM: 279 440 €
CA E-COMMERCE: 213 571 €
CA NATIVEADS - RWM à 65%: 183 786 €
IMPRESSIONS NATIVEADS - RE: 584 130 550
IMPRESSIONS NATIVEADS - RWM: 903 604 400
IMPRESSIONS -COMMERCE: 13 265 656
CLICKS NATIVEADS - RE: 638 344
CLICKS NATIVEADS - RWM: 992 831
CLICKS E-COMMERCE: 126 404
OUVREURS FR: 366 798 915
CLIQUEURS FR: 18 607 823
VOLUME D'ENVOI: 831 551 202
NB NL: 100
OUVREURS 30j FR dédupliqués: 6 157 686
COLLECTE FR: 168 011
CLIQUEURS 30j FR dédupliqués: 2 428 225
Trimestre: T1 2024
Année: 2 024
CA NATIVEADS: 474 031 €
IMPRESSIONS NATIVEADS: 1 487 734 950
CLICKS NATIVEADS: 1 631 175
ECPC NATIVEADS: 0,29 €
ECPM NATIVEADS: 0,32 €
CA WELCOME MEDIA: 442 615 €
PRESSION MARKETING: 4,5
C/O: 5,1%
: 5,07%
CA Serviciel: 92 964 €
CA Content Medias: 107 221 €

avr.-24
CA EBIZZ: 42 366 €
CA DATA: 10 000 €
CA CONTENT: 196 778 €
CA NATIVEADS - RE: 167 687 €
CA NATIVEADS - RWM: 230 553 €
CA E-COMMERCE: 227 449 €
CA NATIVEADS - RWM à 65%: 151 677 €
IMPRESSIONS NATIVEADS - RE: 557 840 737
IMPRESSIONS NATIVEADS - RWM: 875 330 977
IMPRESSIONS -COMMERCE: 13 605 723
CLICKS NATIVEADS - RE: 624 694
CLICKS NATIVEADS - RWM: 1 014 291
CLICKS E-COMMERCE: 132 090
OUVREURS FR: 349 177 012
CLIQUEURS FR: 17 237 281
VOLUME D'ENVOI: 821 575 778
NB NL: 99
OUVREURS 30j FR dédupliqués: 5 898 150
COLLECTE FR: 170 979
CLIQUEURS 30j FR dédupliqués: 2 284 417
Trimestre: T2 2024
Année: 2 024
CA NATIVEADS: 398 240 €
IMPRESSIONS NATIVEADS: 1 433 171 714
CLICKS NATIVEADS: 1 638 985
ECPC NATIVEADS: 0,24 €
ECPM NATIVEADS: 0,28 €
CA WELCOME MEDIA: 400 821 €
PRESSION MARKETING: 4,6
C/O: 4,9%
: 4,94%
CA Serviciel: 89 460 €
CA Content Medias: 107 318 €

mai-24
CA EBIZZ: 50 731 €
CA DATA: 12 522 €
CA CONTENT: 192 125 €
CA NATIVEADS - RE: 170 499 €
CA NATIVEADS - RWM: 230 288 €
CA E-COMMERCE: 234 446 €
CA NATIVEADS - RWM à 65%: 151 537 €
IMPRESSIONS NATIVEADS - RE: 605 791 072
IMPRESSIONS NATIVEADS - RWM: 891 236 749
IMPRESSIONS -COMMERCE: 14 129 787
CLICKS NATIVEADS - RE: 602 862
CLICKS NATIVEADS - RWM: 938 091
CLICKS E-COMMERCE: 133 991
OUVREURS FR: 366 502 801
CLIQUEURS FR: 16 762 090
VOLUME D'ENVOI: 853 787 784
NB NL: 101
OUVREURS 30j FR dédupliqués: 5 781 640
COLLECTE FR: 238 148
CLIQUEURS 30j FR dédupliqués: 2 010 572
Trimestre: T2 2024
Année: 2 024
CA NATIVEADS: 400 787 €
IMPRESSIONS NATIVEADS: 1 497 027 821
CLICKS NATIVEADS: 1 540 953
ECPC NATIVEADS: 0,26 €
ECPM NATIVEADS: 0,27 €
CA WELCOME MEDIA: 406 915 €
PRESSION MARKETING: 4,9
C/O: 4,6%
: 4,57%
CA Serviciel: 91 114 €
CA Content Medias: 101 011 €

juin-24
CA EBIZZ: 42 665 €
CA DATA: 11 865 €
CA CONTENT: 187 632 €
CA NATIVEADS - RE: 159 782 €
CA NATIVEADS - RWM: 214 578 €
CA E-COMMERCE: 223 596 €
CA NATIVEADS - RWM à 65%: 141 183 €
IMPRESSIONS NATIVEADS - RE: 572 363 141
IMPRESSIONS NATIVEADS - RWM: 874 193 551
IMPRESSIONS -COMMERCE: 14 020 238
CLICKS NATIVEADS - RE: 500 863
CLICKS NATIVEADS - RWM: 773 594
CLICKS E-COMMERCE: 136 840
OUVREURS FR: 357 594 618
CLIQUEURS FR: 15 809 994
VOLUME D'ENVOI: 811 308 903
NB NL: 102
OUVREURS 30j FR dédupliqués: 5 691 781
COLLECTE FR: 307 129
CLIQUEURS 30j FR dédupliqués: 2 087 467
Trimestre: T2 2024
Année: 2 024
CA NATIVEADS: 374 360 €
IMPRESSIONS NATIVEADS: 1 446 556 692
CLICKS NATIVEADS: 1 274 457
ECPC NATIVEADS: 0,29 €
ECPM NATIVEADS: 0,26 €
CA WELCOME MEDIA: 383 345 €
PRESSION MARKETING: 4,8
C/O: 4,4%
: 4,42%
CA Serviciel: 84 800 €
CA Content Medias: 102 832 €

juil.-24
CA EBIZZ: 42 721 €
CA DATA: 13 243 €
CA CONTENT: 200 080 €
CA NATIVEADS - RE: 176 631 €
CA NATIVEADS - RWM: 236 957 €
CA E-COMMERCE: 282 198 €
CA NATIVEADS - RWM à 65%: 156 045 €
IMPRESSIONS NATIVEADS - RE: 723 917 526
IMPRESSIONS NATIVEADS - RWM: 940 824 105
IMPRESSIONS -COMMERCE: 15 781 925
CLICKS NATIVEADS - RE: 613 506
CLICKS NATIVEADS - RWM: 890 457
CLICKS E-COMMERCE: 159 904
OUVREURS FR: 389 744 220
CLIQUEURS FR: 17 496 049
VOLUME D'ENVOI: 881 314 274
NB NL: 102
OUVREURS 30j FR dédupliqués: 5 563 765
COLLECTE FR: 302 972
CLIQUEURS 30j FR dédupliqués: 2 136 356
Trimestre: T3 2024
Année: 2 024
CA NATIVEADS: 413 588 €
IMPRESSIONS NATIVEADS: 1 664 741 631
CLICKS NATIVEADS: 1 503 963
ECPC NATIVEADS: 0,27 €
ECPM NATIVEADS: 0,25 €
CA WELCOME MEDIA: 412 089 €
PRESSION MARKETING: 5,3
C/O: 4,5%
: 4,49%
CA Serviciel: 89 615 €
CA Content Medias: 110 465 €

août-24
CA EBIZZ: 44 508 €
CA DATA: 8 505 €
CA CONTENT: 211 841 €
CA NATIVEADS - RE: 138 838 €
CA NATIVEADS - RWM: 192 094 €
CA E-COMMERCE: 229 130 €
CA NATIVEADS - RWM à 65%: 126 965 €
IMPRESSIONS NATIVEADS - RE: 730 215 212
IMPRESSIONS NATIVEADS - RWM: 978 030 583
IMPRESSIONS -COMMERCE: 13 176 716
CLICKS NATIVEADS - RE: 709 324
CLICKS NATIVEADS - RWM: 1 033 749
CLICKS E-COMMERCE: 128 811
OUVREURS FR: 435 351 060
CLIQUEURS FR: 18 350 371
VOLUME D'ENVOI: 926 133 623
NB NL: 103
OUVREURS 30j FR dédupliqués: 5 484 119
COLLECTE FR: 201 900
CLIQUEURS 30j FR dédupliqués: 2 253 868
Trimestre: T3 2024
Année: 2 024
CA NATIVEADS: 330 932 €
IMPRESSIONS NATIVEADS: 1 708 245 795
CLICKS NATIVEADS: 1 743 073
ECPC NATIVEADS: 0,19 €
ECPM NATIVEADS: 0,19 €
CA WELCOME MEDIA: 391 819 €
PRESSION MARKETING: 5,6
C/O: 4,2%
: 4,22%
CA Serviciel: 97 209 €
CA Content Medias: 114 632 €

sept.-24
CA EBIZZ: 53 607 €
CA DATA: 11 016 €
CA CONTENT: 217 173 €
CA NATIVEADS - RE: 170 204 €
CA NATIVEADS - RWM: 216 616 €
CA E-COMMERCE: 245 903 €
CA NATIVEADS - RWM à 65%: 143 215 €
IMPRESSIONS NATIVEADS - RE: 802 524 833
IMPRESSIONS NATIVEADS - RWM: 1 085 295 486
IMPRESSIONS -COMMERCE: 14 772 279
CLICKS NATIVEADS - RE: 668 796
CLICKS NATIVEADS - RWM: 870 042
CLICKS E-COMMERCE: 153 990
OUVREURS FR: 505 146 183
CLIQUEURS FR: 17 467 287
VOLUME D'ENVOI: 932 576 295
NB NL: 107
OUVREURS 30j FR dédupliqués: 5 504 048
COLLECTE FR: 223 243
CLIQUEURS 30j FR dédupliqués: 2 283 920
Trimestre: T3 2024
Année: 2 024
CA NATIVEADS: 386 820 €
IMPRESSIONS NATIVEADS: 1 887 820 319
CLICKS NATIVEADS: 1 538 838
ECPC NATIVEADS: 0,25 €
ECPM NATIVEADS: 0,20 €
CA WELCOME MEDIA: 425 011 €
PRESSION MARKETING: 5,6
C/O: 3,5%
: 3,46%
CA Serviciel: 106 816 €
CA Content Medias: 110 357 €

oct.-24
CA EBIZZ: 50 235 €
CA DATA: 11 191 €
CA CONTENT: 223 481 €
CA NATIVEADS - RE: 192 987 €
CA NATIVEADS - RWM: 254 565 €
CA E-COMMERCE: 248 183 €
CA NATIVEADS - RWM à 65%: 167 609 €
IMPRESSIONS NATIVEADS - RE: 826 286 554
IMPRESSIONS NATIVEADS - RWM: 1 172 948 700
IMPRESSIONS -COMMERCE: 13 908 796
CLICKS NATIVEADS - RE: 696 586
CLICKS NATIVEADS - RWM: 902 373
CLICKS E-COMMERCE: 141 897
OUVREURS FR: 538 317 889
CLIQUEURS FR: 18 427 587
VOLUME D'ENVOI: 975 102 846
NB NL: 108
OUVREURS 30j FR dédupliqués: 5 440 030
COLLECTE FR: 234 912
CLIQUEURS 30j FR dédupliqués: 2 214 176
Trimestre: T4 2024
Année: 2 024
CA NATIVEADS: 447 552 €
IMPRESSIONS NATIVEADS: 1 999 235 254
CLICKS NATIVEADS: 1 598 959
ECPC NATIVEADS: 0,28 €
ECPM NATIVEADS: 0,22 €
CA WELCOME MEDIA: 452 516 €
PRESSION MARKETING: 6
C/O: 3,4%
: 3,42%
CA Serviciel: 113 370 €
CA Content Medias: 110 111 €

nov.-24
CA EBIZZ: 57 344 €
CA DATA: 15 766 €
CA CONTENT: 213 673 €
CA NATIVEADS - RE: 159 200 €
CA NATIVEADS - RWM: 251 152 €
CA E-COMMERCE: 421 915 €
CA NATIVEADS - RWM à 65%: 166 049 €
IMPRESSIONS NATIVEADS - RE: 733 695 848
IMPRESSIONS NATIVEADS - RWM: 1 236 755 569
IMPRESSIONS -COMMERCE: 20 384 288
CLICKS NATIVEADS - RE: 644 011
CLICKS NATIVEADS - RWM: 993 654
CLICKS E-COMMERCE: 241 588
OUVREURS FR: 525 669 090
CLIQUEURS FR: 17 500 830
VOLUME D'ENVOI: 945 584 516
NB NL: 107
OUVREURS 30j FR dédupliqués: 5 428 949
COLLECTE FR: 123 134
CLIQUEURS 30j FR dédupliqués: 2 243 096
Trimestre: T4 2024
Année: 2 024
CA NATIVEADS: 410 352 €
IMPRESSIONS NATIVEADS: 1 970 451 417
CLICKS NATIVEADS: 1 637 665
ECPC NATIVEADS: 0,25 €
ECPM NATIVEADS: 0,21 €
CA WELCOME MEDIA: 452 832 €
PRESSION MARKETING: 5,8
C/O: 3,3%
: 3,33%
CA Serviciel: 110 274 €
CA Content Medias: 103 399 €

déc.-24
CA EBIZZ: 45 860 €
CA DATA: 14 204 €
CA CONTENT: 211 553 €
CA NATIVEADS - RE: 172 967 €
CA NATIVEADS - RWM: 235 832 €
CA E-COMMERCE: 406 807 €
CA NATIVEADS - RWM à 65%: 155 928 €
IMPRESSIONS NATIVEADS - RE: 811 411 490
IMPRESSIONS NATIVEADS - RWM: 1 321 956 011
IMPRESSIONS -COMMERCE: 22 701 448
CLICKS NATIVEADS - RE: 659 596
CLICKS NATIVEADS - RWM: 890 483
CLICKS E-COMMERCE: 226 521
OUVREURS FR: 514 423 234
CLIQUEURS FR: 17 501 517
VOLUME D'ENVOI: 917 506 523
NB NL: 108
OUVREURS 30j FR dédupliqués: 5 178 048
COLLECTE FR: 109 401
CLIQUEURS 30j FR dédupliqués: 2 038 583
Trimestre: T4 2024
Année: 2 024
CA NATIVEADS: 408 799 €
IMPRESSIONS NATIVEADS: 2 133 367 501
CLICKS NATIVEADS: 1 550 079
ECPC NATIVEADS: 0,26 €
ECPM NATIVEADS: 0,19 €
CA WELCOME MEDIA: 427 545 €
PRESSION MARKETING: 5,9
C/O: 3,4%
: 3,40%
CA Serviciel: 104 971 €
CA Content Medias: 106 582 €

janv.-25
CA EBIZZ: 52 491 €
CA DATA: 10 671 €
CA CONTENT: 239 828 €
CA NATIVEADS - RE: 191 921 €
CA NATIVEADS - RWM: 251 720 €
CA E-COMMERCE: 283 756 €
CA NATIVEADS - RWM à 65%: 165 635 €
IMPRESSIONS NATIVEADS - RE: 853 612 431
IMPRESSIONS NATIVEADS - RWM: 1 350 580 991
IMPRESSIONS -COMMERCE: 17 217 014
CLICKS NATIVEADS - RE: 743 293
CLICKS NATIVEADS - RWM: 962 647
CLICKS E-COMMERCE: 166 167
OUVREURS FR: 507 390 142
CLIQUEURS FR: 18 682 551
VOLUME D'ENVOI: 913 289 892
NB NL: 108
OUVREURS 30j FR dédupliqués: 4 856 247
COLLECTE FR: 111 989
CLIQUEURS 30j FR dédupliqués: 2 094 312
Trimestre: T1 2025
Année: 2 025
CA NATIVEADS: 443 641 €
IMPRESSIONS NATIVEADS: 2 204 193 422
CLICKS NATIVEADS: 1 705 940
ECPC NATIVEADS: 0,26 €
ECPM NATIVEADS: 0,20 €
CA WELCOME MEDIA: 468 625 €
PRESSION MARKETING: 6,3
C/O: 3,7%
: 3,68%
CA Serviciel: 125 102 €
CA Content Medias: 114 726 €

févr.-25
CA EBIZZ: 38 712 €
CA DATA: 10 982 €
CA CONTENT: 220 077 €
CA NATIVEADS - RE: 164 463 €
CA NATIVEADS - RWM: 198 383 €
CA E-COMMERCE: 190 589 €
CA NATIVEADS - RWM à 65%: 130 451 €
IMPRESSIONS NATIVEADS - RE: 803 914 696
IMPRESSIONS NATIVEADS - RWM: 1 248 783 283
IMPRESSIONS -COMMERCE: 13 143 575
CLICKS NATIVEADS - RE: 655 780
CLICKS NATIVEADS - RWM: 809 721
CLICKS E-COMMERCE: 119 109
OUVREURS FR: 447 719 815
CLIQUEURS FR: 16 857 047
VOLUME D'ENVOI: 825 219 656
NB NL: 109
OUVREURS 30j FR dédupliqués: 4 852 637
COLLECTE FR: 97 796
CLIQUEURS 30j FR dédupliqués: 2 087 961
Trimestre: T1 2025
Année: 2 025
CA NATIVEADS: 362 846 €
IMPRESSIONS NATIVEADS: 2 052 697 979
CLICKS NATIVEADS: 1 465 501
ECPC NATIVEADS: 0,25 €
ECPM NATIVEADS: 0,18 €
CA WELCOME MEDIA: 400 222 €
PRESSION MARKETING: 5,7
C/O: 3,8%
: 3,77%
CA Serviciel: 117 159 €
CA Content Medias: 102 918 €

mars-25
CA EBIZZ: 41 419 €
CA DATA: 13 413 €
CA CONTENT: 242 317 €
CA NATIVEADS - RE: 176 159 €
CA NATIVEADS - RWM: 204 434 €
CA E-COMMERCE: 160 357 €
CA NATIVEADS - RWM à 65%: 134 447 €
IMPRESSIONS NATIVEADS - RE: 812 828 515
IMPRESSIONS NATIVEADS - RWM: 1 361 297 066
IMPRESSIONS -COMMERCE: 13 968 990
CLICKS NATIVEADS - RE: 657 904
CLICKS NATIVEADS - RWM: 807 989
CLICKS E-COMMERCE: 127 354
OUVREURS FR: 457 293 480
CLIQUEURS FR: 18 407 189
VOLUME D'ENVOI: 869 918 323
NB NL: 111
OUVREURS 30j FR dédupliqués: 4 744 506
COLLECTE FR: 101 969
CLIQUEURS 30j FR dédupliqués: 2 048 574
Trimestre: T1 2025
Année: 2 025
CA NATIVEADS: 380 593 €
IMPRESSIONS NATIVEADS: 2 174 125 581
CLICKS NATIVEADS: 1 465 893
ECPC NATIVEADS: 0,26 €
ECPM NATIVEADS: 0,18 €
CA WELCOME MEDIA: 431 595 €
PRESSION MARKETING: 6,1
C/O: 4,0%
: 4,03%
CA Serviciel: 127 673 €
CA Content Medias: 114 644 €

avr.-25
CA EBIZZ: 54 659 €
CA DATA: 8 390 €
CA CONTENT: 211 965 €
CA NATIVEADS - RE: 150 654 €
CA NATIVEADS - RWM: 178 838 €
CA E-COMMERCE: 158 395 €
CA NATIVEADS - RWM à 65%: 117 706 €
IMPRESSIONS NATIVEADS - RE: 774 817 775
IMPRESSIONS NATIVEADS - RWM: 1 292 433 309
IMPRESSIONS -COMMERCE: 13 099 437
CLICKS NATIVEADS - RE: 565 050
CLICKS NATIVEADS - RWM: 719 231
CLICKS E-COMMERCE: 122 014
OUVREURS FR: 436 182 931
CLIQUEURS FR: 17 111 716
VOLUME D'ENVOI: 794 106 639
NB NL: 111
OUVREURS 30j FR dédupliqués: 4 478 220
COLLECTE FR: 118 690
CLIQUEURS 30j FR dédupliqués: 1 916 615
Trimestre: T2 2025
Année: 2 025
CA NATIVEADS: 329 492 €
IMPRESSIONS NATIVEADS: 2 067 251 084
CLICKS NATIVEADS: 1 284 281
ECPC NATIVEADS: 0,26 €
ECPM NATIVEADS: 0,16 €
CA WELCOME MEDIA: 392 720 €
PRESSION MARKETING: 5,9
C/O: 3,9%
: 3,92%
CA Serviciel: 106 225 €
CA Content Medias: 105 740 €

mai-25
CA EBIZZ: 35 876 €
CA DATA: 6 461 €
CA CONTENT: 205 208 €
CA NATIVEADS - RE: 130 863 €
CA NATIVEADS - RWM: 170 394 €
CA E-COMMERCE: 165 473 €
CA NATIVEADS - RWM à 65%: 112 309 €
IMPRESSIONS NATIVEADS - RE: 723 621 517
IMPRESSIONS NATIVEADS - RWM: 1 232 095 907
IMPRESSIONS -COMMERCE: 14 031 510
CLICKS NATIVEADS - RE: 524 159
CLICKS NATIVEADS - RWM: 760 047
CLICKS E-COMMERCE: 130 830
OUVREURS FR: 450 721 700
CLIQUEURS FR: 17 003 254
VOLUME D'ENVOI: 807 100 157
NB NL: 109
OUVREURS 30j FR dédupliqués: 4 718 606
COLLECTE FR: 113 628
CLIQUEURS 30j FR dédupliqués: 1 968 958
Trimestre: T2 2025
Année: 2 025
CA NATIVEADS: 301 257 €
IMPRESSIONS NATIVEADS: 1 955 717 424
CLICKS NATIVEADS: 1 284 206
ECPC NATIVEADS: 0,23 €
ECPM NATIVEADS: 0,15 €
CA WELCOME MEDIA: 359 854 €
PRESSION MARKETING: 5,7
C/O: 3,8%
: 3,77%
CA Serviciel: 99 423 €
CA Content Medias: 105 785 €

juin-25
CA EBIZZ: 36 378 €
CA DATA: 10 889 €
CA CONTENT: 197 829 €
CA NATIVEADS - RE: 145 088 €
CA NATIVEADS - RWM: 219 403 €
CA E-COMMERCE: 163 064 €
CA NATIVEADS - RWM à 65%: 144 259 €
IMPRESSIONS NATIVEADS - RE: 763 639 790
IMPRESSIONS NATIVEADS - RWM: 1 264 945 267
IMPRESSIONS -COMMERCE: 14 082 569
CLICKS NATIVEADS - RE: 491 528
CLICKS NATIVEADS - RWM: 761 094
CLICKS E-COMMERCE: 122 968
OUVREURS FR: 451 310 929
CLIQUEURS FR: 16 768 524
VOLUME D'ENVOI: 832 305 021
NB NL: 106
OUVREURS 30j FR dédupliqués: 5 033 572
COLLECTE FR: 102 021
CLIQUEURS 30j FR dédupliqués: 2 101 748
Trimestre: T2 2025
Année: 2 025
CA NATIVEADS: 364 491 €
IMPRESSIONS NATIVEADS: 2 028 585 057
CLICKS NATIVEADS: 1 252 622
ECPC NATIVEADS: 0,29 €
ECPM NATIVEADS: 0,18 €
CA WELCOME MEDIA: 389 355 €
PRESSION MARKETING: 5,5
C/O: 3,7%
: 3,72%
CA Serviciel: 95 143 €
CA Content Medias: 102 686 €

juil.-25
CA EBIZZ: 46 064 €
CA DATA: 6 128 €
CA CONTENT: 206 734 €
CA NATIVEADS - RE: 141 032 €
CA NATIVEADS - RWM: 218 725 €
CA E-COMMERCE: 195 633 €
CA NATIVEADS - RWM à 65%: 143 685 €
IMPRESSIONS NATIVEADS - RE: 823 857 388
IMPRESSIONS NATIVEADS - RWM: 1 429 665 775
IMPRESSIONS -COMMERCE: 15 898 584
CLICKS NATIVEADS - RE: 588 706
CLICKS NATIVEADS - RWM: 936 086
CLICKS E-COMMERCE: 142 954
OUVREURS FR: 478 514 651
CLIQUEURS FR: 17 625 988
VOLUME D'ENVOI: 892 846 632
NB NL: 103
OUVREURS 30j FR dédupliqués: 5 017 882
COLLECTE FR: 98 867
CLIQUEURS 30j FR dédupliqués: 2 057 038
Trimestre: T3 2025
Année: 2 025
CA NATIVEADS: 359 757 €
IMPRESSIONS NATIVEADS: 2 253 523 163
CLICKS NATIVEADS: 1 524 792
ECPC NATIVEADS: 0,24 €
ECPM NATIVEADS: 0,16 €
CA WELCOME MEDIA: 402 611 €
PRESSION MARKETING: 5,9
C/O: 3,7%
: 3,68%
CA Serviciel: 97 522 €
CA Content Medias: 109 212 €

août-25
CA EBIZZ: 39 840 €
CA DATA: 7 084 €
CA CONTENT: 225 042 €
CA NATIVEADS - RE: 117 735 €
CA NATIVEADS - RWM: 195 986 €
CA E-COMMERCE: 164 540 €
CA NATIVEADS - RWM à 65%: 128 721 €
IMPRESSIONS NATIVEADS - RE: 679 524 097
IMPRESSIONS NATIVEADS - RWM: 1 215 903 275
IMPRESSIONS -COMMERCE: 15 686 828
CLICKS NATIVEADS - RE: 559 850
CLICKS NATIVEADS - RWM: 867 664
CLICKS E-COMMERCE: 126 853
OUVREURS FR: 446 458 388
CLIQUEURS FR: 18 897 871
VOLUME D'ENVOI: 804 498 826
NB NL: 101
OUVREURS 30j FR dédupliqués: 5 048 761
COLLECTE FR: 108 176
CLIQUEURS 30j FR dédupliqués: 2 144 029
Trimestre: T3 2025
Année: 2 025
CA NATIVEADS: 313 721 €
IMPRESSIONS NATIVEADS: 1 895 427 372
CLICKS NATIVEADS: 1 427 514
ECPC NATIVEADS: 0,22 €
ECPM NATIVEADS: 0,17 €
CA WELCOME MEDIA: 400 687 €
PRESSION MARKETING: 5,3
C/O: 4,2%
: 4,23%
CA Serviciel: 109 532 €
CA Content Medias: 115 510 €

sept.-25
CA EBIZZ: 48 857 €
CA DATA: 10 000 €
CA CONTENT: 220 304 €
CA NATIVEADS - RE: 146 148 €
CA NATIVEADS - RWM: 247 700 €
CA E-COMMERCE: 193 382 €
CA NATIVEADS - RWM à 65%: 162 195 €
IMPRESSIONS NATIVEADS - RE: 660 391 565
IMPRESSIONS NATIVEADS - RWM: 1 204 851 898
IMPRESSIONS -COMMERCE: 14 438 145
CLICKS NATIVEADS - RE: 487 632
CLICKS NATIVEADS - RWM: 785 636
CLICKS E-COMMERCE: 139 277
OUVREURS FR: 410 483 893
CLIQUEURS FR: 17 952 450
VOLUME D'ENVOI: 745 847 340
NB NL: 101
OUVREURS 30j FR dédupliqués: 5 129 701
COLLECTE FR: 98 800
CLIQUEURS 30j FR dédupliqués: 2 127 525
Trimestre: T3 2025
Année: 2 025
CA NATIVEADS: 393 848 €
IMPRESSIONS NATIVEADS: 1 865 243 463
CLICKS NATIVEADS: 1 273 268
ECPC NATIVEADS: 0,31 €
ECPM NATIVEADS: 0,21 €
CA WELCOME MEDIA: 441 356 €
PRESSION MARKETING: 4,8
C/O: 4,4%
: 4,37%

